package SensorUnit
public
	with NetworkBus;

	device sensor
		features
			sensor_data: out data port;
	end sensor;

	device implementation sensor.temperature
	end sensor.temperature;

	device implementation sensor.humidity
	end sensor.humidity;

	device implementation sensor.co
	end sensor.co;

	device implementation sensor.co2
	end sensor.co2;
	
	thread data_aggregator
		features
			temperature_in: in data port;
			co2_in: in data port;
			data_out: out data port;
		properties
			Dispatch_Protocol => Periodic;
			Period => 100ms;
--			Compute_Execution_Time => 1ms .. 10ms;
--			Reference_Processor => [
	end data_aggregator;

	process control
		features
			temperature_data: in data port;
			humidity_data: in data port;
			co_data: in data port;
			co2_data: in data port;
			aggregated_data: out data port;
	end control;

	process implementation control.sensor_data
		subcomponents
			data_aggregation: thread data_aggregator;
		connections
			temp_sensor_conn: port temperature_data -> data_aggregation.temperature_in;
			co2_sensor_conn: port co2_data -> data_aggregation.co2_in;
			data_out_conn: port data_aggregation.data_out -> aggregated_data;
	end control.sensor_data;

	system SensorUnit
		features
			output_data: out data port;
	end SensorUnit;

	system implementation SensorUnit.fire_detector
		subcomponents
			temperature_sensor: device sensor.temperature;
			humidity_sensor: device sensor.humidity;
			co_sensor: device sensor.co;
			co2_sensor: device sensor.co2;
			controller: process control.sensor_data;
			network_interface: bus NetworkBus::network.zigbee;
		connections
			DC1: port temperature_sensor.sensor_data -> controller.temperature_data;
			DC2: port humidity_sensor.sensor_data -> controller.humidity_data;
			DC3: port co_sensor.sensor_data -> controller.co_data;
			DC4: port co2_sensor.sensor_data -> controller.co2_data;
			DC5: port controller.aggregated_data -> network_interface.input_data;
		properties
			Allowed_Connection_Binding => ();
	end SensorUnit.fire_detector;
	
end SensorUnit;