package SmartFireAlarm
public
	with SensorNetwork;
	with CommunicationNetwork;
	with ControlCenter;

	system SmartFireAlarm
	end SmartFireAlarm;

	system implementation SmartFireAlarm.impl
		subcomponents
			sensor_network: system SensorNetwork::SensorNetwork.impl;
			communication_network: system CommunicationNetwork::CommunicationNetwork.impl;
			control_center: system ControlCenter::ControlCenter.impl;
		connections
			sensor_internet_conn: port sensor_network.internet_out -> communication_network.internet_in;
			sensor_gprs_conn: port sensor_network.gprs_out -> communication_network.gprs_in;
			
			internet_control_conn: port communication_network.internet_out -> control_center.internet_in;
		flows
			etef_gprs_db: end to end flow sensor_network.flow_gprs -> sensor_gprs_conn -> communication_network.flow_gprs -> internet_control_conn -> control_center.flow_database;
			etef_gprs_alarm: end to end flow sensor_network.flow_gprs -> sensor_gprs_conn -> communication_network.flow_gprs -> internet_control_conn -> control_center.flow_alarm;
			
			etef_ethernet_db: end to end flow sensor_network.flow_ethernet -> sensor_internet_conn -> communication_network.flow_internet -> internet_control_conn -> control_center.flow_database;
			etef_ethernet_alarm: end to end flow sensor_network.flow_ethernet -> sensor_internet_conn -> communication_network.flow_internet -> internet_control_conn -> control_center.flow_alarm;
			
			etef_wifi_db: end to end flow sensor_network.flow_wifi -> sensor_internet_conn -> communication_network.flow_internet -> internet_control_conn -> control_center.flow_database;
			etef_wifi_alarm: end to end flow sensor_network.flow_wifi -> sensor_internet_conn -> communication_network.flow_internet -> internet_control_conn -> control_center.flow_alarm;
	end SmartFireAlarm.impl;
	
end SmartFireAlarm;