package MobilePhone
public
		
	process MobileApp
		features
			data_in: in data port;
			sensor_power_toggle: out event port;
		flows
			flow_data: flow sink data_in {latency => 1 ms .. 2 ms;};
			
		properties
			period => 100 ms;
			deadline => 2 ms;
	end MobileApp;
	
	process implementation MobileApp.impl
	end MobileApp.impl;

	system MobilePhone
		features
			sensor_data: in data port;
			sensor_power_toggle: out event port;
--			bluetooth_interface: requires bus access NetworkBus::network.bluetooth;
		flows
			flow_data: flow sink sensor_data;
	end MobilePhone;

	system implementation MobilePhone.impl
		subcomponents
			app: process MobileApp.impl;
		connections
			DC1: port sensor_data -> app.data_in;
		flows
			flow_data: flow sink sensor_data -> DC1 -> app.flow_data;
	end MobilePhone.impl;
	
end MobilePhone;