[comment encoding = UTF-8 /]
[module generate('http://aadl.info/AADL/2.0/instance')]


[template public generateElement(p : SystemInstance)]
[comment @main/]

[file (p.name.concat('.html'), false, 'UTF-8')]
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
.text-wrap {
  white-space: normal;
}

.level1, .level2, .level3 {
    display: none;
}
.level2:hover .level3 {
    display: block;
}
.row.level1:hover .level2 {
    display: block;
}
.level0:hover .level1 {
    display: block;
}

</style>

</head>
<body>
<div class="container">
  <h2 class="page-header">Smart Fire Alarm</h2>

  <div class="col-xs-12 level0">
	 
    <div class="row">
		[for (ele : ComponentInstance | p.componentInstance.componentInstance)]
			[if (ele.name = 'sensor_unit')]
				<div class="col-xs-2 text-center">
					<p class="lead text-center bg-info btn text-info center-block">[ele.name/]</p>
				</div>
			[/if]
		[/for]
	</div>
    <div class="row">
      <div class="col-xs-2 text-center">
        <p class="btn"><span class="glyphicon glyphicon-arrow-down"></span>
      </div>
	<div class="col-xs-2 text-center">
        <p class="btn"><span class="glyphicon glyphicon-arrow-down"></span>
      </div>
	<div class="col-xs-2 text-center">
        <p class="btn"><span class="glyphicon glyphicon-arrow-down"></span>
      </div>
	<div class="col-xs-2 text-center">
        <p class="btn"><span class="glyphicon glyphicon-arrow-down"></span>
      </div>
      <div class="col-xs-2 text-center">
        <p class="btn">
          <span class="glyphicon glyphicon-arrow-down"></span></p>
      </div>
    </div>
    <div class="row level1">
      <div class="col-xs-6 text-center">
        <p class="center-block"><span class="btn btn-warning btn-lg">
		[for (ele : ComponentInstance | p.componentInstance.componentInstance)]
			[if (ele.name = 'comm_device_1')]
				[ele.name/]
			[/if]
		[/for]
 		</span></p>
        <p class="btn center-block"><span class="glyphicon glyphicon-arrow-down"></span></p>
        
        
      </div> 
      <div class="col-xs-6 text-center">
        <p class="center-block"><span class="btn btn-success btn-lg">
		[for (ele : ComponentInstance | p.componentInstance.componentInstance)]
			[if (ele.name = 'comm_device_2')]
				[ele.name/]
			[/if]
		[/for]
		</span></p>
        <p class="btn center-block"><span class="glyphicon glyphicon-arrow-down"></span></p>

        
      </div>
	 <div class="row level2">
		<div class="col-xs-12 text-center">
			<p class="lead text-center bg-info btn text-info center-block">
			[for (ele : ComponentInstance | p.componentInstance.componentInstance)]
			[if (ele.name = 'cell_tower')]
				[ele.name/]
			[/if]
		[/for]
			</p>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center">
			<p class="btn"><span class="glyphicon glyphicon-arrow-down"></span>
		  </div>
		</div>
		<div class="row level3">
		<div class="col-xs-12 text-center">
			<p class="btn btn-lg"><span class="glyphicon glyphicon-hdd"></span>
		  </div>
		
		</div>
     </div> 
    </div>

  </div>

</div>
</div>
</body>
</html>

[/file]
[/template]
