<cheddar>
<address_spaces>
    <address_space id="1">
      <object_type>Address_Space_Object_Type</object_type>
      <name>controller</name>
      <text_memory_size>0</text_memory_size>
      <stack_memory_size>0</stack_memory_size>
      <data_memory_size>0</data_memory_size>
      <heap_memory_size>0</heap_memory_size>
      <scheduling>
        <scheduler_type>No_Scheduling_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
    </address_space>
  </address_spaces>
  <tasks>
    <periodic_task id="2">
      <object_type>Task_Object_Type</object_type>
      <name>data_aggregation</name>
      <task_type>Periodic_Type</task_type>
      <address_space_name>controller</address_space_name>
      <capacity>10</capacity>
      <deadline>100</deadline>
      <start_time>0</start_time>
      <priority>0</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <stack_memory_size>0</stack_memory_size>
      <parameters/>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <period>100</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
  </tasks>
</cheddar>
