<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="SensorUnit_fire_detector_Instance" category="system">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:ListValue"/>
    </ownedValue>
    <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <featureInstance name="output_data" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue"/>
      </ownedValue>
      <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
  </featureInstance>
  <componentInstance name="network_interface" category="bus">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Transmission_Time"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RecordValue">
          <ownedFieldValue>
            <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#/0/@ownedProperty.14/@ownedPropertyType/@ownedField.0"/>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="10">
                <unit href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="30">
                <unit href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedFieldValue>
          <ownedFieldValue>
            <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#/0/@ownedProperty.14/@ownedPropertyType/@ownedField.1"/>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="10">
                <unit href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.2"/>
              </maximum>
            </ownedValue>
          </ownedFieldValue>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../NetworkBus.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral" value="10">
            <unit href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="100">
            <unit href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../NetworkBus.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="input_data">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue"/>
        </ownedValue>
        <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../NetworkBus.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="output_data" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue"/>
        </ownedValue>
        <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../NetworkBus.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedBusSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:BusImplementation" href="../NetworkBus.aadl#NetworkBus.network.zigbee"/>
  </componentInstance>
  <componentInstance name="temperature_sensor" category="device">
    <featureInstance name="sensor_data" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue"/>
        </ownedValue>
        <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../SensorUnit.aadl#SensorUnit.sensor.temperature"/>
  </componentInstance>
  <componentInstance name="humidity_sensor" category="device">
    <featureInstance name="sensor_data" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue"/>
        </ownedValue>
        <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../SensorUnit.aadl#SensorUnit.sensor.humidity"/>
  </componentInstance>
  <componentInstance name="co_sensor" category="device">
    <featureInstance name="sensor_data" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue"/>
        </ownedValue>
        <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../SensorUnit.aadl#SensorUnit.sensor.co"/>
  </componentInstance>
  <componentInstance name="co2_sensor" category="device">
    <featureInstance name="sensor_data" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue"/>
        </ownedValue>
        <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDeviceSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:DeviceImplementation" href="../SensorUnit.aadl#SensorUnit.sensor.co2"/>
  </componentInstance>
  <componentInstance name="controller" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue"/>
      </ownedValue>
      <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="temperature_data">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue"/>
        </ownedValue>
        <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="humidity_data">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue"/>
        </ownedValue>
        <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="co_data">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue"/>
        </ownedValue>
        <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="co2_data">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue"/>
        </ownedValue>
        <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="aggregated_data" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue"/>
        </ownedValue>
        <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.4"/>
    </featureInstance>
    <componentInstance name="data_aggregation" category="thread">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue"/>
        </ownedValue>
        <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="100">
            <unit href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <featureInstance name="temperature_in">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue"/>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="co2_in">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue"/>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="data_out" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue"/>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedThreadSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ThreadType" href="../SensorUnit.aadl#SensorUnit.data_aggregator"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../SensorUnit.aadl#SensorUnit.control.sensor_data"/>
  </componentInstance>
  <connectionInstance name="temperature_sensor.sensor_data -> controller.data_aggregation.temperature_in" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.0" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@featureInstance.0" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="humidity_sensor.sensor_data -> controller.humidity_data" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.1" source="//@componentInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="co_sensor.sensor_data -> controller.co_data" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.2" source="//@componentInstance.3/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="co2_sensor.sensor_data -> controller.data_aggregation.co2_in" complete="true" kind="portConnection" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.1" source="//@componentInstance.4/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@featureInstance.3" destination="//@componentInstance.5/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="controller.data_aggregation.data_out -> network_interface.input_data" complete="true" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@componentInstance.5/@componentInstance.0/@featureInstance.2">
    <connectionReference context="//@componentInstance.5" source="//@componentInstance.5/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.5/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.4" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../SensorUnit.aadl#SensorUnit.SensorUnit.fire_detector"/>
</instance:SystemInstance>
