<?xml version="1.0" encoding="ASCII"?>
<result:AnalysisResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:result="http://www.osate.org/result/Result" analysis="latency" message="AS-MF-DL-EQ">
  <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#/"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <results message="Latency results for etef0" resultType="SUCCESS">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="13.0"/>
    <values xsi:type="result:RealValue" value="374.0"/>
    <values xsi:type="result:RealValue" value="2.0"/>
    <values xsi:type="result:RealValue" value="4.0"/>
    <values xsi:type="result:RealValue"/>
    <values xsi:type="result:RealValue"/>
    <diagnostics diagnosticType="WARNING" message="Expected end to end latency is not specified">
      <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@endToEndFlow.0"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@componentInstance.5/@connectionInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="100.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 100.0ms (period) sampling delay">
        <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.5/@componentInstance.0"/>
      </diagnostics>
      <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.5/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="10.0"/>
      <values xsi:type="result:RealValue" value="60.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@componentInstance.5/@componentInstance.5/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@connectionInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="100.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 100.0ms (period) sampling delay">
        <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@componentInstance.6/@componentInstance.0/@componentInstance.0"/>
      </diagnostics>
      <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@componentInstance.6/@componentInstance.0/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="10.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <diagnostics diagnosticType="INFO" message="Using execution time as deadline was not set">
        <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@componentInstance.6/@componentInstance.0/@componentInstance.0"/>
      </diagnostics>
      <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@componentInstance.6/@componentInstance.0/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@connectionInstance.5"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="100.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <diagnostics diagnosticType="INFO" message="Best case 0 ms worst case 100.0ms (period) sampling delay">
        <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@componentInstance.7/@componentInstance.0"/>
      </diagnostics>
      <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@componentInstance.7/@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@componentInstance.7/@componentInstance.0"/>
    </subResults>
    <modelElement href="../../SensorNetwork_SensorNetwork_impl_Instance.aaxl2#//@endToEndFlow.0"/>
  </results>
</result:AnalysisResult>
