package NetworkBus
public
	bus network
--		features
--			input_data: in data port;
--			output_data: out data port;		
		properties
			Transmission_Time => [ Fixed => 10 ms .. 30ms;
	                               PerByte => 1 us .. 10 us; ];
			Latency => 10 ms .. 100 ms;
		
	end network;
	
	bus implementation network.zigbee
--		flows
--			flow1: flow path input_data -> output_data;
		properties
			Transmission_Time => [ Fixed => 10 ms .. 30ms;
	                               PerByte => 1 us .. 10 us; ];
			Latency => 10 ms .. 100 ms;
	end network.zigbee;
	
	bus implementation network.wifi
		properties
			Transmission_Time => [ Fixed => 10 ms .. 30ms;
	                               PerByte => 1 us .. 10 us; ];
			Latency => 10 ms .. 100 ms;
	end network.wifi;
	
	bus implementation network.gprs
		properties
			Transmission_Time => [ Fixed => 10 ms .. 30ms;
	                               PerByte => 1 us .. 10 us; ];
			Latency => 10 ms .. 100 ms;
	end network.gprs;
	
	bus implementation network.bluetooth
		properties
			Transmission_Time => [ Fixed => 10 ms .. 30ms;
	                               PerByte => 1 us .. 10 us; ];
			Latency => 10 ms .. 100 ms;
	end network.bluetooth;
	
	bus implementation network.gps
		properties
			Transmission_Time => [ Fixed => 10 ms .. 30ms;
	                               PerByte => 1 us .. 10 us; ];
			Latency => 10 ms .. 100 ms;
	end network.gps;
	
	bus implementation network.ethernet
		properties
			Transmission_Time => [ Fixed => 10 ms .. 30ms;
	                               PerByte => 1 us .. 10 us; ];
			Latency => 10 ms .. 100 ms;
	end network.ethernet;
	
	
end NetworkBus;