package Sensor
public
	with Sensor_Reading;

	with DataTypes;

	device sensor
		features
			sensor_data: out data port DataTypes::sensor_data;
		flows
			data_flow: flow source sensor_data {latency => 1ms .. 2ms;};
		properties
			period => 100ms;
			deadline => 2ms;
			Compute_Execution_Time => 1ms .. 2ms;
	end sensor;

	device implementation sensor.temperature
		properties
			Sensor_Reading::Temperature_Reading => 24.0C;
	end sensor.temperature;

	device implementation sensor.humidity
		properties
			Sensor_Reading::Humidity_Reading => 80 gpm3;
	end sensor.humidity;

	device implementation sensor.co
		properties
			Sensor_Reading::CO_Reading => 20 ppm;
	end sensor.co;

	device implementation sensor.co2
		properties
			Sensor_Reading::CO2_Reading => 40 ppm;
	end sensor.co2;

	device implementation sensor.gps
		properties
			Sensor_Reading::Location_Reading => [
						Latitute => 42.34598;
						Longitude => 13.397472;
					];
	end sensor.gps;
end Sensor;