package Sensor
public
	device sensor
		features
			sensor_data: out data port;
		flows
			data_flow: flow source sensor_data {latency => 1 ms .. 2 ms;};
		properties
			period => 100 ms;
			deadline => 2 ms;
			Compute_Execution_Time => 1 ms .. 2 ms;
	end sensor;

	device implementation sensor.temperature
	end sensor.temperature;

	device implementation sensor.humidity
	end sensor.humidity;

	device implementation sensor.co
	end sensor.co;

	device implementation sensor.co2
	end sensor.co2;
	
	device implementation sensor.gps
	end sensor.gps;
end Sensor;