<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="MobilePhone_impl_Instance" category="system">
  <featureInstance name="sensor_data">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../Library/DataTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="40">
          <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../Library/DataTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="sensor_power_toggle" category="eventPort" direction="out">
    <feature xsi:type="aadl2:EventPort" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.0"/>
  </featureInstance>
  <featureInstance name="alarm_toggle" category="eventPort">
    <feature xsi:type="aadl2:EventPort" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.1"/>
  </featureInstance>
  <componentInstance name="app" category="process">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="100">
          <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
          <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <featureInstance name="data_in">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../plugin/org.osate.contribution.sei/resources/properties/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/DataTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="40">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/DataTypes.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="sensor_power_toggle" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="alarm_toggle" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.1"/>
    </featureInstance>
    <flowSpecification name="flow_data" source="//@componentInstance.0/@featureInstance.0">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="1">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="flow_power" destination="//@componentInstance.0/@featureInstance.1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="1">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <flowSpecification name="flow_alarm" source="//@componentInstance.0/@featureInstance.2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="1">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <flowSpecification href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedProcessSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:ProcessImplementation" href="../MobilePhone.aadl#MobilePhone.MobileApp.impl"/>
  </componentInstance>
  <flowSpecification name="flow_data" source="//@featureInstance.0">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral" value="1">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <flowSpecification href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <flowSpecification name="flow_power" destination="//@featureInstance.1">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral" value="1">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <flowSpecification href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.1"/>
  </flowSpecification>
  <flowSpecification name="flow_alarm" source="//@featureInstance.2">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral" value="1">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.2/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <flowSpecification href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.2"/>
  </flowSpecification>
  <connectionInstance name="sensor_data -> app.data_in" kind="portConnection" destination="//@componentInstance.0/@featureInstance.0" source="//@featureInstance.0">
    <connectionReference context="/" source="//@featureInstance.0" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="alarm_toggle -> app.alarm_toggle" kind="portConnection" destination="//@componentInstance.0/@featureInstance.2" source="//@featureInstance.2">
    <connectionReference context="/" source="//@featureInstance.2" destination="//@componentInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="app.sensor_power_toggle -> sensor_power_toggle" kind="portConnection" destination="//@featureInstance.1" source="//@componentInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.1" destination="//@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../MobilePhone.aadl#MobilePhone.MobilePhone.impl"/>
</instance:SystemInstance>
