<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="SensorNetwork_impl_Instance" category="system">
  <featureInstance name="gprs_out" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="internet_out" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
  </featureInstance>
  <componentInstance name="comm_device_1" category="system">
    <featureInstance name="zigbee_in">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="bluetooth_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="wifi_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="ethernet_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="gprs_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="alarm_out" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="power_in" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.1"/>
    </featureInstance>
    <featureInstance name="power_out" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.2"/>
    </featureInstance>
    <featureInstance name="intercom_in" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="intercom_out" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.1"/>
    </featureInstance>
    <componentInstance name="controller" category="process">
      <featureInstance name="sensor_data">
        <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="processed_data" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="alarm_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventPort.0"/>
      </featureInstance>
      <componentInstance name="data_processing" category="thread">
        <featureInstance name="sensor_in">
          <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="data_out" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
        </featureInstance>
        <featureInstance name="alarm_out" category="eventPort" direction="out">
          <feature xsi:type="aadl2:EventPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
        </featureInstance>
        <flowSpecification name="flow_path" source="//@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.1">
          <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <flowSpecification name="flow_alarm" destination="//@componentInstance.0/@componentInstance.0/@componentInstance.0/@featureInstance.2">
          <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadType" href="../CommunicationDevice.aadl#CommunicationDevice.data_processor"/>
      </componentInstance>
      <flowSpecification name="flow_path" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.1">
        <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="flow_alarm" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.2">
        <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../CommunicationDevice.aadl#CommunicationDevice.control.sensor_data"/>
    </componentInstance>
    <flowSpecification name="flow_bluetooth" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.1">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="flow_wifi" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.2">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <flowSpecification name="flow_ethernet" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.3">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.2"/>
    </flowSpecification>
    <flowSpecification name="flow_gprs" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.4">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.3"/>
    </flowSpecification>
    <flowSpecification name="flow_zigbee_intercom" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@featureInstance.9">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.4"/>
    </flowSpecification>
    <flowSpecification name="flow_intercom_bluetooth" source="//@componentInstance.0/@featureInstance.8" destination="//@componentInstance.0/@featureInstance.1">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.5"/>
    </flowSpecification>
    <flowSpecification name="flow_intercom_wifi" source="//@componentInstance.0/@featureInstance.8" destination="//@componentInstance.0/@featureInstance.2">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.6"/>
    </flowSpecification>
    <flowSpecification name="flow_intercom_ethernet" source="//@componentInstance.0/@featureInstance.8" destination="//@componentInstance.0/@featureInstance.3">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.7"/>
    </flowSpecification>
    <flowSpecification name="flow_intercom_gprs" source="//@componentInstance.0/@featureInstance.8" destination="//@componentInstance.0/@featureInstance.4">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.8"/>
    </flowSpecification>
    <flowSpecification name="flow_alarm" destination="//@componentInstance.0/@featureInstance.5">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.9"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../CommunicationDevice.aadl#CommunicationDevice.CommunicationDevice.impl"/>
  </componentInstance>
  <componentInstance name="comm_device_2" category="system">
    <featureInstance name="zigbee_in">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="bluetooth_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="wifi_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="ethernet_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="gprs_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="alarm_out" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="power_in" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.1"/>
    </featureInstance>
    <featureInstance name="power_out" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventPort.2"/>
    </featureInstance>
    <featureInstance name="intercom_in" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="intercom_out" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.1"/>
    </featureInstance>
    <componentInstance name="controller" category="process">
      <featureInstance name="sensor_data">
        <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="processed_data" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="alarm_out" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventPort.0"/>
      </featureInstance>
      <componentInstance name="data_processing" category="thread">
        <featureInstance name="sensor_in">
          <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="data_out" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
        </featureInstance>
        <featureInstance name="alarm_out" category="eventPort" direction="out">
          <feature xsi:type="aadl2:EventPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
        </featureInstance>
        <flowSpecification name="flow_path" source="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.1">
          <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <flowSpecification name="flow_alarm" destination="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.2">
          <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadType" href="../CommunicationDevice.aadl#CommunicationDevice.data_processor"/>
      </componentInstance>
      <flowSpecification name="flow_path" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
        <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="flow_alarm" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.2">
        <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../CommunicationDevice.aadl#CommunicationDevice.control.sensor_data"/>
    </componentInstance>
    <flowSpecification name="flow_bluetooth" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.1">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="flow_wifi" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.2">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <flowSpecification name="flow_ethernet" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.3">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.2"/>
    </flowSpecification>
    <flowSpecification name="flow_gprs" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.4">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.3"/>
    </flowSpecification>
    <flowSpecification name="flow_zigbee_intercom" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.9">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.4"/>
    </flowSpecification>
    <flowSpecification name="flow_intercom_bluetooth" source="//@componentInstance.1/@featureInstance.8" destination="//@componentInstance.1/@featureInstance.1">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.5"/>
    </flowSpecification>
    <flowSpecification name="flow_intercom_wifi" source="//@componentInstance.1/@featureInstance.8" destination="//@componentInstance.1/@featureInstance.2">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.6"/>
    </flowSpecification>
    <flowSpecification name="flow_intercom_ethernet" source="//@componentInstance.1/@featureInstance.8" destination="//@componentInstance.1/@featureInstance.3">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.7"/>
    </flowSpecification>
    <flowSpecification name="flow_intercom_gprs" source="//@componentInstance.1/@featureInstance.8" destination="//@componentInstance.1/@featureInstance.4">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.8"/>
    </flowSpecification>
    <flowSpecification name="flow_alarm" destination="//@componentInstance.1/@featureInstance.5">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.9"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../CommunicationDevice.aadl#CommunicationDevice.CommunicationDevice.impl"/>
  </componentInstance>
  <componentInstance name="mobile_phone" category="system">
    <featureInstance name="sensor_data">
      <feature xsi:type="aadl2:DataPort" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="sensor_power_toggle" category="eventPort" direction="out">
      <feature xsi:type="aadl2:EventPort" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.0"/>
    </featureInstance>
    <featureInstance name="alarm_toggle" category="eventPort">
      <feature xsi:type="aadl2:EventPort" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedEventPort.1"/>
    </featureInstance>
    <componentInstance name="app" category="process">
      <featureInstance name="data_in">
        <feature xsi:type="aadl2:DataPort" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="sensor_power_toggle" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.0"/>
      </featureInstance>
      <featureInstance name="alarm_toggle" category="eventPort">
        <feature xsi:type="aadl2:EventPort" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventPort.1"/>
      </featureInstance>
      <flowSpecification name="flow_data" source="//@componentInstance.2/@componentInstance.0/@featureInstance.0">
        <flowSpecification href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="flow_power" destination="//@componentInstance.2/@componentInstance.0/@featureInstance.1">
        <flowSpecification href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <flowSpecification name="flow_alarm" source="//@componentInstance.2/@componentInstance.0/@featureInstance.2">
        <flowSpecification href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../MobilePhone.aadl#MobilePhone.MobileApp.impl"/>
    </componentInstance>
    <flowSpecification name="flow_data" source="//@componentInstance.2/@featureInstance.0">
      <flowSpecification href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="flow_power" destination="//@componentInstance.2/@featureInstance.1">
      <flowSpecification href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <flowSpecification name="flow_alarm" source="//@componentInstance.2/@featureInstance.2">
      <flowSpecification href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.2"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../MobilePhone.aadl#MobilePhone.MobilePhone.impl"/>
  </componentInstance>
  <componentInstance name="modem" category="system">
    <featureInstance name="wifi_in">
      <feature xsi:type="aadl2:DataPort" href="../Modem.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="ethernet_in">
      <feature xsi:type="aadl2:DataPort" href="../Modem.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="internet_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../Modem.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <flowSpecification name="flow_wifi" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.3/@featureInstance.2">
      <flowSpecification href="../Modem.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="flow_ethernet" source="//@componentInstance.3/@featureInstance.1" destination="//@componentInstance.3/@featureInstance.2">
      <flowSpecification href="../Modem.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.4"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../Modem.aadl#Modem.Modem.impl"/>
  </componentInstance>
  <flowSpecification name="flow_gprs" destination="//@featureInstance.0">
    <flowSpecification href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <flowSpecification name="flow_wifi" destination="//@featureInstance.1">
    <flowSpecification href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
  </flowSpecification>
  <flowSpecification name="flow_ethernet" destination="//@featureInstance.1">
    <flowSpecification href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2"/>
  </flowSpecification>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../SensorNetwork.aadl#SensorNetwork.SensorNetwork.impl"/>
</instance:SystemInstance>
