<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="SensorNetwork_impl_Instance" category="system">
  <featureInstance name="internet_out" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
  </featureInstance>
  <componentInstance name="sensor_unit" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue"/>
      </ownedValue>
      <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="output_data" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue"/>
        </ownedValue>
        <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance name="temp_sensor" category="device">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Library/Sensor_Reading.aadl#Sensor_Reading.Temperature_Reading"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RealLiteral" value="24.0">
            <unit href="../../Library/Sensor_Reading.aadl#/0/@ownedPropertyType.0/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="100">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="1">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <featureInstance name="sensor_data" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue"/>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification name="data_flow" destination="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../../Library/Sensor.aadl#Sensor.sensor.temperature"/>
    </componentInstance>
    <componentInstance name="hum_sensor" category="device">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="100">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="1">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Library/Sensor_Reading.aadl#Sensor_Reading.Humidity_Reading"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="80">
            <unit href="../../Library/Sensor_Reading.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="sensor_data" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue"/>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification name="data_flow" destination="//@componentInstance.0/@componentInstance.1/@featureInstance.0">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../../Library/Sensor.aadl#Sensor.sensor.humidity"/>
    </componentInstance>
    <componentInstance name="co_sensor" category="device">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="100">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="1">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Library/Sensor_Reading.aadl#Sensor_Reading.CO_Reading"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="20">
            <unit href="../../Library/Sensor_Reading.aadl#/0/@ownedPropertyType.2/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="sensor_data" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue"/>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification name="data_flow" destination="//@componentInstance.0/@componentInstance.2/@featureInstance.0">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../../Library/Sensor.aadl#Sensor.sensor.co"/>
    </componentInstance>
    <componentInstance name="co2_sensor" category="device">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="100">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="1">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Library/Sensor_Reading.aadl#Sensor_Reading.CO2_Reading"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="40">
            <unit href="../../Library/Sensor_Reading.aadl#/0/@ownedPropertyType.2/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="sensor_data" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue"/>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification name="data_flow" destination="//@componentInstance.0/@componentInstance.3/@featureInstance.0">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../../Library/Sensor.aadl#Sensor.sensor.co2"/>
    </componentInstance>
    <componentInstance name="gps_sensor" category="device">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="100">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="1">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" value="2">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Library/Sensor_Reading.aadl#Sensor_Reading.Location_Reading"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../Library/Sensor_Reading.aadl#/0/@ownedPropertyType.6/@ownedField.0"/>
              <ownedValue xsi:type="aadl2:RealLiteral" value="42.34598"/>
            </ownedFieldValue>
            <ownedFieldValue>
              <property href="../../Library/Sensor_Reading.aadl#/0/@ownedPropertyType.6/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:RealLiteral" value="13.397472"/>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="sensor_data" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue"/>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification name="data_flow" destination="//@componentInstance.0/@componentInstance.4/@featureInstance.0">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../../Library/Sensor.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDeviceSubcomponent.4"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceImplementation" href="../../Library/Sensor.aadl#Sensor.sensor.gps"/>
    </componentInstance>
    <componentInstance name="controller" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue"/>
        </ownedValue>
        <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <featureInstance name="temp_data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue"/>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="hum_data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue"/>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="co_data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue"/>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="co2_data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue"/>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance name="gps_data">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue"/>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.4"/>
      </featureInstance>
      <featureInstance name="aggregated_data" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue"/>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.5"/>
      </featureInstance>
      <componentInstance name="data_aggregation" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue"/>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="100">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="60">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="10">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="50">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.3"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <featureInstance name="temp_in">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue"/>
            </ownedValue>
            <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="hum_in">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue"/>
            </ownedValue>
            <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
        </featureInstance>
        <featureInstance name="co_in">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue"/>
            </ownedValue>
            <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
        </featureInstance>
        <featureInstance name="co2_in">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue"/>
            </ownedValue>
            <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.3"/>
        </featureInstance>
        <featureInstance name="gps_in">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue"/>
            </ownedValue>
            <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.4"/>
        </featureInstance>
        <featureInstance name="data_out" direction="out">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Deployment_Properties.aadl#Deployment_Properties.Allowed_Connection_Binding"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue"/>
            </ownedValue>
            <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.5"/>
        </featureInstance>
        <flowSpecification name="flow_temp" source="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.5">
          <flowSpecification href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <flowSpecification name="flow_hum" source="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.5">
          <flowSpecification href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
        </flowSpecification>
        <flowSpecification name="flow_co" source="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.2" destination="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.5">
          <flowSpecification href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.2"/>
        </flowSpecification>
        <flowSpecification name="flow_co2" source="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.3" destination="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.5">
          <flowSpecification href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.3"/>
        </flowSpecification>
        <flowSpecification name="flow_gps" source="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.4" destination="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.5">
          <flowSpecification href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.4"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadType" href="../SensorUnit.aadl#SensorUnit.data_aggregator"/>
      </componentInstance>
      <flowSpecification name="flow_temp" source="//@componentInstance.0/@componentInstance.5/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.5/@featureInstance.5">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification name="flow_hum" source="//@componentInstance.0/@componentInstance.5/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.5/@featureInstance.5">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <flowSpecification name="flow_co" source="//@componentInstance.0/@componentInstance.5/@featureInstance.2" destination="//@componentInstance.0/@componentInstance.5/@featureInstance.5">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.2/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.2"/>
      </flowSpecification>
      <flowSpecification name="flow_co2" source="//@componentInstance.0/@componentInstance.5/@featureInstance.3" destination="//@componentInstance.0/@componentInstance.5/@featureInstance.5">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.3/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.3"/>
      </flowSpecification>
      <flowSpecification name="flow_gps" source="//@componentInstance.0/@componentInstance.5/@featureInstance.4" destination="//@componentInstance.0/@componentInstance.5/@featureInstance.5">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.4/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.4"/>
      </flowSpecification>
      <flowSpecification name="flow_aggregated" destination="//@componentInstance.0/@componentInstance.5/@featureInstance.5">
        <flowSpecification href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.5"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../SensorUnit.aadl#SensorUnit.control.sensor_data"/>
    </componentInstance>
    <flowSpecification name="flow_sensor_data" destination="//@componentInstance.0/@featureInstance.0">
      <flowSpecification href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <connectionInstance name="temp_sensor.sensor_data -> controller.data_aggregation.temp_in" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.5/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.0/@componentInstance.5" source="//@componentInstance.0/@componentInstance.5/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="hum_sensor.sensor_data -> controller.data_aggregation.hum_in" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.1" source="//@componentInstance.0/@componentInstance.1/@featureInstance.0">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.1/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.5/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.1"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.0/@componentInstance.5" source="//@componentInstance.0/@componentInstance.5/@featureInstance.1" destination="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="co_sensor.sensor_data -> controller.data_aggregation.co_in" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.2" source="//@componentInstance.0/@componentInstance.2/@featureInstance.0">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.2/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.5/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.2"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.0/@componentInstance.5" source="//@componentInstance.0/@componentInstance.5/@featureInstance.2" destination="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.2">
        <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="co2_sensor.sensor_data -> controller.data_aggregation.co2_in" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.3" source="//@componentInstance.0/@componentInstance.3/@featureInstance.0">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.3/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.5/@featureInstance.3">
        <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.3"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.0/@componentInstance.5" source="//@componentInstance.0/@componentInstance.5/@featureInstance.3" destination="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.3">
        <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="gps_sensor.sensor_data -> controller.data_aggregation.gps_in" complete="true" kind="portConnection" destination="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.4" source="//@componentInstance.0/@componentInstance.4/@featureInstance.0">
      <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.4/@featureInstance.0" destination="//@componentInstance.0/@componentInstance.5/@featureInstance.4">
        <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.4"/>
      </connectionReference>
      <connectionReference context="//@componentInstance.0/@componentInstance.5" source="//@componentInstance.0/@componentInstance.5/@featureInstance.4" destination="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.4">
        <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../SensorUnit.aadl#SensorUnit.SensorUnit.impl"/>
  </componentInstance>
  <componentInstance name="comm_device_1" category="system">
    <featureInstance name="zigbee_in">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="bluetooth_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="wifi_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="ethernet_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="gprs_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="intercom_in" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="intercom_out" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.1"/>
    </featureInstance>
    <componentInstance name="controller" category="process">
      <featureInstance name="sensor_data">
        <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="processed_data" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="trigger_alarm" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventPort.0"/>
      </featureInstance>
      <componentInstance name="data_aggregation" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="100">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="10">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <featureInstance name="sensor_in">
          <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="data_out" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
        </featureInstance>
        <flowSpecification name="flow_path" source="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.1">
          <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadType" href="../CommunicationDevice.aadl#CommunicationDevice.data_aggregator"/>
      </componentInstance>
      <flowSpecification name="flow_path" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
        <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../CommunicationDevice.aadl#CommunicationDevice.control.sensor_data"/>
    </componentInstance>
    <flowSpecification name="flow_bluetooth" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.1">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="flow_wifi" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.2">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <flowSpecification name="flow_ethernet" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.3">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.2"/>
    </flowSpecification>
    <flowSpecification name="flow_gprs" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.4">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.3"/>
    </flowSpecification>
    <flowSpecification name="flow_zigbee_intercom" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.6">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.4"/>
    </flowSpecification>
    <flowSpecification name="flow_intercom_bluetooth" source="//@componentInstance.1/@featureInstance.5" destination="//@componentInstance.1/@featureInstance.1">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.5"/>
    </flowSpecification>
    <flowSpecification name="flow_intercom_wifi" source="//@componentInstance.1/@featureInstance.5" destination="//@componentInstance.1/@featureInstance.2">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.6"/>
    </flowSpecification>
    <flowSpecification name="flow_intercom_ethernet" source="//@componentInstance.1/@featureInstance.5" destination="//@componentInstance.1/@featureInstance.3">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.7"/>
    </flowSpecification>
    <flowSpecification name="flow_intercom_gprs" source="//@componentInstance.1/@featureInstance.5" destination="//@componentInstance.1/@featureInstance.4">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.8"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../CommunicationDevice.aadl#CommunicationDevice.CommunicationDevice.impl"/>
  </componentInstance>
  <componentInstance name="comm_device_2" category="system">
    <featureInstance name="zigbee_in">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="bluetooth_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="wifi_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="ethernet_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.3"/>
    </featureInstance>
    <featureInstance name="gprs_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.4"/>
    </featureInstance>
    <featureInstance name="intercom_in" category="eventDataPort">
      <feature xsi:type="aadl2:EventDataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="intercom_out" category="eventDataPort" direction="out">
      <feature xsi:type="aadl2:EventDataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedEventDataPort.1"/>
    </featureInstance>
    <componentInstance name="controller" category="process">
      <featureInstance name="sensor_data">
        <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="processed_data" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="trigger_alarm" category="eventPort" direction="out">
        <feature xsi:type="aadl2:EventPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedEventPort.0"/>
      </featureInstance>
      <componentInstance name="data_aggregation" category="thread">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:IntegerLiteral" value="100">
              <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="10">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <featureInstance name="sensor_in">
          <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="data_out" direction="out">
          <feature xsi:type="aadl2:DataPort" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
        </featureInstance>
        <flowSpecification name="flow_path" source="//@componentInstance.2/@componentInstance.0/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.2/@componentInstance.0/@componentInstance.0/@featureInstance.1">
          <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
        </flowSpecification>
        <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedThreadSubcomponent.0"/>
        <index>0</index>
        <classifier xsi:type="aadl2:ThreadType" href="../CommunicationDevice.aadl#CommunicationDevice.data_aggregator"/>
      </componentInstance>
      <flowSpecification name="flow_path" source="//@componentInstance.2/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.2/@componentInstance.0/@featureInstance.1">
        <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../CommunicationDevice.aadl#CommunicationDevice.control.sensor_data"/>
    </componentInstance>
    <flowSpecification name="flow_bluetooth" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.1">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="flow_wifi" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.2">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <flowSpecification name="flow_ethernet" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.3">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.2"/>
    </flowSpecification>
    <flowSpecification name="flow_gprs" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.4">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.3"/>
    </flowSpecification>
    <flowSpecification name="flow_zigbee_intercom" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.6">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.4"/>
    </flowSpecification>
    <flowSpecification name="flow_intercom_bluetooth" source="//@componentInstance.2/@featureInstance.5" destination="//@componentInstance.2/@featureInstance.1">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.5"/>
    </flowSpecification>
    <flowSpecification name="flow_intercom_wifi" source="//@componentInstance.2/@featureInstance.5" destination="//@componentInstance.2/@featureInstance.2">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.6"/>
    </flowSpecification>
    <flowSpecification name="flow_intercom_ethernet" source="//@componentInstance.2/@featureInstance.5" destination="//@componentInstance.2/@featureInstance.3">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.7"/>
    </flowSpecification>
    <flowSpecification name="flow_intercom_gprs" source="//@componentInstance.2/@featureInstance.5" destination="//@componentInstance.2/@featureInstance.4">
      <flowSpecification href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.8"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../CommunicationDevice.aadl#CommunicationDevice.CommunicationDevice.impl"/>
  </componentInstance>
  <componentInstance name="mobile_phone" category="system">
    <featureInstance name="sensor_data">
      <feature xsi:type="aadl2:DataPort" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance name="app" category="process">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="100">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" value="2">
            <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <featureInstance name="data_in">
        <feature xsi:type="aadl2:DataPort" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification name="data_flow" source="//@componentInstance.3/@componentInstance.0/@featureInstance.0">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="1">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" value="2">
                <unit href="../../../../plugin/org.osate.workspace/resources/properties/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <flowSpecification href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedProcessSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:ProcessImplementation" href="../MobilePhone.aadl#MobilePhone.MobileApp.impl"/>
    </componentInstance>
    <flowSpecification name="data_flow" source="//@componentInstance.3/@featureInstance.0">
      <flowSpecification href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.3"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../MobilePhone.aadl#MobilePhone.MobilePhone.impl"/>
  </componentInstance>
  <componentInstance name="modem" category="system">
    <featureInstance name="wifi_in">
      <feature xsi:type="aadl2:DataPort" href="../Modem.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="ethernet_in">
      <feature xsi:type="aadl2:DataPort" href="../Modem.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="internet_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../Modem.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <flowSpecification name="flow_wifi" source="//@componentInstance.4/@featureInstance.0" destination="//@componentInstance.4/@featureInstance.2">
      <flowSpecification href="../Modem.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="flow_ethernet" source="//@componentInstance.4/@featureInstance.1" destination="//@componentInstance.4/@featureInstance.2">
      <flowSpecification href="../Modem.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.4"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../Modem.aadl#Modem.Modem.impl"/>
  </componentInstance>
  <flowSpecification name="flow_internet" destination="//@featureInstance.0">
    <flowSpecification href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <connectionInstance name="sensor_unit.controller.data_aggregation.data_out -> comm_device_1.controller.data_aggregation.sensor_in" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.0" source="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.5">
    <connectionReference context="//@componentInstance.0/@componentInstance.5" source="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.5" destination="//@componentInstance.0/@componentInstance.5/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.5/@featureInstance.5" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1/@componentInstance.0" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="sensor_unit.controller.data_aggregation.data_out -> comm_device_2.controller.data_aggregation.sensor_in" complete="true" kind="portConnection" destination="//@componentInstance.2/@componentInstance.0/@componentInstance.0/@featureInstance.0" source="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.5">
    <connectionReference context="//@componentInstance.0/@componentInstance.5" source="//@componentInstance.0/@componentInstance.5/@componentInstance.0/@featureInstance.5" destination="//@componentInstance.0/@componentInstance.5/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.0" source="//@componentInstance.0/@componentInstance.5/@featureInstance.5" destination="//@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SensorUnit.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.5"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.2" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.2/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.2/@componentInstance.0" source="//@componentInstance.2/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.2/@componentInstance.0/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="comm_device_1.intercom_out -> comm_device_2.intercom_in" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.5" source="//@componentInstance.1/@featureInstance.6">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.6" destination="//@componentInstance.2/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="comm_device_1.controller.data_aggregation.data_out -> mobile_phone.app.data_in" complete="true" kind="portConnection" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.0" source="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.1/@componentInstance.0" source="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.1" destination="//@componentInstance.3/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.3" source="//@componentInstance.3/@featureInstance.0" destination="//@componentInstance.3/@componentInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../MobilePhone.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="comm_device_1.controller.data_aggregation.data_out -> modem.wifi_in" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.1/@componentInstance.0" source="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.2"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.2" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.5"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="comm_device_1.controller.data_aggregation.data_out -> modem.ethernet_in" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.1" source="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.1/@componentInstance.0" source="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.3">
      <connection xsi:type="aadl2:PortConnection" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.3"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.3" destination="//@componentInstance.4/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.6"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="comm_device_1.controller.data_aggregation.data_out -> internet_out" kind="portConnection" destination="//@featureInstance.0" source="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.1">
    <connectionReference context="//@componentInstance.1/@componentInstance.0" source="//@componentInstance.1/@componentInstance.0/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.1"/>
    </connectionReference>
    <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.1" destination="//@componentInstance.1/@featureInstance.4">
      <connection xsi:type="aadl2:PortConnection" href="../CommunicationDevice.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.4"/>
    </connectionReference>
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.4" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.7"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="comm_device_2.intercom_out -> comm_device_1.intercom_in" complete="true" kind="portConnection" destination="//@componentInstance.1/@featureInstance.5" source="//@componentInstance.2/@featureInstance.6">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.6" destination="//@componentInstance.1/@featureInstance.5">
      <connection xsi:type="aadl2:PortConnection" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="modem.internet_out -> internet_out" kind="portConnection" destination="//@featureInstance.0" source="//@componentInstance.4/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.2" destination="//@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../SensorNetwork.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.8"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../SensorNetwork.aadl#SensorNetwork.SensorNetwork.impl"/>
</instance:SystemInstance>
