<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="6fc1b866-c7f9-4eea-b0b7-3c5637320370" manual="true">
    <element uuid="4d6d7af4-40fb-44e6-9740-25571006672b">
      <element uuid="33223c3f-fe4c-4a3f-b548-e691c8fe858b">
        <element uuid="6cd7a419-192c-4987-9f25-6eaeee97695f">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>backbone_to_internet</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="f6a967d7-5611-4e91-9194-f373c0f6c70c">
        <element uuid="9465e9e9-4124-4a1b-b090-c07e42c0a928">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>gprs_to_tower_conn</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="0bd8d95d-39dc-4ad8-a26d-95eac73c00c7">
        <element uuid="58eae79b-2827-4eb9-9802-481efb19af48">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>internet_to_backbone_conn</seg>
        </bo>
        <bendpoints>
          <point x="429.0" y="158.0"/>
          <point x="429.0" y="248.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="cf8c04d2-3128-4d8c-90d2-57521374810d">
        <element uuid="f5b18d7e-f3ec-4965-8762-43bf4a8c6c82">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tower_to_backbone_conn</seg>
        </bo>
        <bendpoints>
          <point x="428.0" y="388.0"/>
          <point x="428.0" y="248.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="f2ae14d0-ac91-4235-9263-36ba57bc77f0" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gprs_in</seg>
        </bo>
        <position y="270.0"/>
        <contentFilters/>
      </element>
      <element uuid="bd79f932-b0eb-4a31-a277-53e3a02eeeea" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>internet_in</seg>
        </bo>
        <position y="38.0"/>
        <contentFilters/>
      </element>
      <element uuid="21d12064-23b5-43c6-a255-6a86c0052174" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>internet_out</seg>
        </bo>
        <position x="645.0" y="127.0"/>
        <contentFilters/>
      </element>
      <element uuid="9fcc478d-34a9-4a6d-b583-df4be2b06582">
        <element uuid="c49fec5f-933f-42ba-a643-7dcecf30b7b6" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>internet_in</seg>
          </bo>
          <position y="38.0"/>
          <contentFilters/>
        </element>
        <element uuid="2854c1f7-6fda-4d1d-ad4f-22a8519223af" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>internet_out</seg>
          </bo>
          <position x="97.0" y="38.0"/>
          <contentFilters/>
        </element>
        <element uuid="cbdb369b-1d9e-43e7-a6cc-19b7159c0f17">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_internet</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>backbone</seg>
        </bo>
        <position x="380.0" y="90.0"/>
        <size width="191.0" height="90.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <element uuid="3fea3a35-4e95-4d1c-980e-553eb040121c">
        <element uuid="85f765a2-4cb4-44bf-9597-f416843566f7" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>gprs_in</seg>
          </bo>
          <position y="38.0"/>
          <contentFilters/>
        </element>
        <element uuid="bd13094c-369a-41df-aa1c-503c5fdfd90d" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>internet_out</seg>
          </bo>
          <position x="82.0" y="38.0"/>
          <contentFilters/>
        </element>
        <element uuid="8ee478e3-c931-466a-bc54-1e4ae86cdf8d">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_internet</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>cell_tower</seg>
        </bo>
        <position x="100.0" y="230.0"/>
        <size width="176.0" height="90.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>communicationnetwork.impl</seg>
      </bo>
      <position x="88.0" y="78.0"/>
      <size width="739.0" height="401.0"/>
      <contentFilters>
        <filter>connections</filter>
        <filter>agree.all</filter>
        <filter>flowSourceSpecification</filter>
        <filter>subcomponents</filter>
        <filter>modeTransitions</filter>
        <filter>flowSinkSpecification</filter>
        <filter>processorFeatures</filter>
        <filter>modes</filter>
        <filter>features</filter>
        <filter>subprogramCallSequences</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>communicationnetwork</seg>
    </bo>
    <position x="20.0" y="10.0"/>
    <size width="879.0" height="569.0"/>
    <contentFilters>
      <filter>systemImplementations</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>communicationnetwork</seg>
    </context>
  </config>
</diagram:Diagram>
