<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="4dd3ec69-3fd0-4158-bab4-da5d6f5d4f40" manual="true">
    <element uuid="36d58d8c-944f-48d6-8d86-9e88aeab0017" manual="true">
      <element uuid="198d608b-9c82-455d-ac28-8ca7ddec0782">
        <element uuid="0711c5a2-4de8-4fac-b85a-00210eb531a9">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>device_to_internet_gprs2_conn</seg>
        </bo>
        <bendpoints>
          <point x="1025.0" y="640.0"/>
          <point x="1025.0" y="396.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="bf7723f6-90a3-4431-bab3-bd11aed213e6">
        <element uuid="a49dc670-efae-4dad-a8b7-fca3bdd50542">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>device_to_internet_gprs_conn</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="8f880f3c-eb2d-4faf-840c-f8775cb0614d">
        <element uuid="5967de22-bebf-4318-81f3-b01406e0c09b">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>device_to_modem_ethernet2_conn</seg>
        </bo>
        <bendpoints>
          <point x="1028.0" y="639.0"/>
          <point x="1028.0" y="271.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="28fb14f8-09d9-4472-bd53-1920c8e7754e">
        <element uuid="77ff48b1-b156-4c6d-813b-498463fdc7a1">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>device_to_modem_ethernet_conn</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="f31467ba-f4cd-4eda-81a3-d4ba4cabe8fc">
        <element uuid="ade3cdc0-9b58-4c39-9a77-319c94094fd1">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>device_to_modem_wifi2_conn</seg>
        </bo>
        <bendpoints>
          <point x="1025.0" y="640.0"/>
          <point x="1025.0" y="221.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="2dcd5782-5d6d-4b7e-b66f-c6c929773e41">
        <element uuid="e863d750-c52b-4e92-bdbf-140398c1790d">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>device_to_modem_wifi_conn</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="78cedd5c-c9cd-44bc-8b42-87c5aa31c696">
        <element uuid="8b8696fc-4585-435e-80a5-616961d67de0">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>device_to_phone2_conn</seg>
        </bo>
        <bendpoints>
          <point x="1026.0" y="640.0"/>
          <point x="1026.0" y="561.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="f38d4583-0c5b-45d1-a1ae-bfbe351f4962">
        <element uuid="b897e246-e43d-48f7-ada3-39938003a1da">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>device_to_phone_conn</seg>
        </bo>
        <bendpoints>
          <point x="1024.0" y="392.0"/>
          <point x="1024.0" y="561.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="27772534-730f-4a16-ba61-88aef4e0df69">
        <element uuid="72165243-b9b2-4c9c-9d41-5e8e282e0330">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>intercom_conn_1</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="2398fd62-e12c-48e4-90b5-5417bbbd19ac">
        <element uuid="35b208ae-2fde-48c2-b69e-a032fa1c21b3">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>intercom_conn_2</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="4fd28537-1f53-4bcc-acb4-ea7f1f82c238">
        <element uuid="4082bb23-e9bb-4b2b-bdb5-3a930111dd80">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>modem_to_internet_conn</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="d937ca8d-84b6-4272-87c5-38e2bb183cce">
        <element uuid="913311c6-d2fe-48a2-ab7a-cb96f4c64fc8">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>sensor_to_device1_conn</seg>
        </bo>
        <bendpoints>
          <point x="570.0" y="304.0"/>
          <point x="570.0" y="230.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="84e936b9-63a1-4427-b942-3ba86a8e3c2f">
        <element uuid="0cf4edb3-d39b-4804-9bef-a85d6be6fc1b">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>sensor_to_device2_conn</seg>
        </bo>
        <bendpoints>
          <point x="573.0" y="304.0"/>
          <point x="573.0" y="587.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element uuid="f29e3ffb-ae89-412a-8191-9dd28231f501" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gprs_out</seg>
        </bo>
        <position x="1169.0" y="264.0"/>
        <contentFilters/>
      </element>
      <element uuid="e4248f99-a994-442f-979b-e075d7fb95d4" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>internet_out</seg>
        </bo>
        <position x="1149.0" y="93.0"/>
        <contentFilters/>
      </element>
      <element uuid="401fc674-f49c-4bed-97a8-267134f6b7d3">
        <bo>
          <seg>flow_specification</seg>
          <seg>flow_gprs</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="6e58a75f-7251-4ac5-bf32-aa1e50a0f3bf">
        <bo>
          <seg>flow_specification</seg>
          <seg>flow_internet</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="ee45b245-cccf-4a15-a4e2-911e700fcda4">
        <element uuid="0ca8c8fc-de24-4863-b731-89ca670a5455" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>bluetooth_out</seg>
          </bo>
          <position x="266.0" y="200.0"/>
          <contentFilters/>
        </element>
        <element uuid="9fae1b2e-5d66-4dab-8716-caf0d50da2e0" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>ethernet_out</seg>
          </bo>
          <position x="274.0" y="90.0"/>
          <contentFilters/>
        </element>
        <element uuid="20f94ca2-a95c-4407-a6f0-af30759e220c" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>gprs_out</seg>
          </bo>
          <position x="297.0" y="150.0"/>
          <contentFilters/>
        </element>
        <element uuid="c8785ab7-ad53-4e71-babf-e40bc414acf6" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>intercom_in</seg>
          </bo>
          <position x="180.0" y="334.0"/>
          <contentFilters/>
        </element>
        <element uuid="f43e1cbd-1e48-484d-97a7-6eab28dfa75c" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>intercom_out</seg>
          </bo>
          <position x="40.0" y="334.0"/>
          <contentFilters/>
        </element>
        <element uuid="392e3309-2ab4-41a9-848c-c8f4377a44ad" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>wifi_out</seg>
          </bo>
          <position x="303.0" y="40.0"/>
          <contentFilters/>
        </element>
        <element uuid="6848a74c-ff0b-4e01-a62b-b4b14f9f915e" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>zigbee_in</seg>
          </bo>
          <position y="38.0"/>
          <contentFilters/>
        </element>
        <element uuid="81c5d2ce-5d06-4cc8-a3e4-31a78496f84f">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_bluetooth</seg>
          </bo>
          <bendpoints>
            <point x="724.0" y="230.0"/>
            <point x="724.0" y="392.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="c7fe6459-95c5-475b-828f-345bb3ed1574">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_ethernet</seg>
          </bo>
          <bendpoints>
            <point x="725.0" y="230.0"/>
            <point x="725.0" y="282.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="988a9fcd-f607-4335-876a-23efcd08cf3d">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_gprs</seg>
          </bo>
          <bendpoints>
            <point x="724.0" y="230.0"/>
            <point x="724.0" y="342.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="5cd44722-ff16-4a8c-849f-430fe614193e">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_intercom_bluetooth</seg>
          </bo>
          <bendpoints>
            <point x="853.0" y="392.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="ebd57369-9d1b-47bc-8877-556950659eac">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_intercom_ethernet</seg>
          </bo>
          <bendpoints>
            <point x="855.0" y="390.0"/>
            <point x="855.0" y="282.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="b7ab943a-583a-4940-82f3-64503c4931c8">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_intercom_gprs</seg>
          </bo>
          <bendpoints>
            <point x="853.0" y="393.0"/>
            <point x="853.0" y="342.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="293f70e7-fca9-409e-b2bb-f5ebe38871fe">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_intercom_wifi</seg>
          </bo>
          <bendpoints>
            <point x="854.0" y="391.0"/>
            <point x="854.0" y="232.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="3f3d6a77-8a14-4525-a4f6-76c797b82715">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_wifi</seg>
          </bo>
          <bendpoints>
            <point x="724.0" y="230.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="8531212c-b1ff-4368-8764-f03e5f0f41fb">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_zigbee_intercom</seg>
          </bo>
          <bendpoints>
            <point x="726.0" y="230.0"/>
            <point x="726.0" y="384.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>comm_device_1</seg>
        </bo>
        <position x="410.0" y="60.0"/>
        <size width="371.0" height="358.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <element uuid="9f7704d4-a970-435c-8ce1-8f1b06eea9b1">
        <bo>
          <seg>subcomponent</seg>
          <seg>comm_device_2</seg>
        </bo>
        <position x="534.0" y="520.0"/>
        <size width="124.0" height="41.0"/>
        <contentFilters/>
      </element>
      <element uuid="d52ffb93-cbdd-485c-bd3b-c41801d6c1c0">
        <element uuid="7c568007-f99b-4269-a6b1-15a824e5a50f" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>sensor_data</seg>
          </bo>
          <position y="59.0"/>
          <contentFilters/>
        </element>
        <element uuid="0bb6c4ed-3676-4d14-b950-bcf8a303a019" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sensor_power_toggle</seg>
          </bo>
          <position x="42.0" y="30.0"/>
          <contentFilters/>
        </element>
        <element uuid="003171c3-a9d8-492d-987f-192d4e9358c3">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_data</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>mobile_phone</seg>
        </bo>
        <position x="872.0" y="370.0"/>
        <size width="199.0" height="161.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>flowSpecifications</filter>
          <filter>modeTransitions</filter>
          <filter>agree.all</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>modes</filter>
          <filter>internalFeatures</filter>
          <filter>connections</filter>
        </contentFilters>
      </element>
      <element uuid="88af8327-426d-4e92-89aa-4acf7f00afae">
        <element uuid="aff8bb59-2e1e-41d4-9214-0a2b8473a444" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>ethernet_in</seg>
          </bo>
          <position y="88.0"/>
          <contentFilters/>
        </element>
        <element uuid="43c8a9b8-c9fc-42f0-9acf-30bce9fbf189" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>internet_out</seg>
          </bo>
          <position x="147.0" y="38.0"/>
          <contentFilters/>
        </element>
        <element uuid="b66e77bd-85dd-4517-b600-bf6f04da9c0f" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>wifi_in</seg>
          </bo>
          <position y="38.0"/>
          <contentFilters/>
        </element>
        <element uuid="47352914-d25d-435d-8864-a747d31ae43d">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_ethernet</seg>
          </bo>
          <bendpoints>
            <point x="1183.0" y="271.0"/>
            <point x="1183.0" y="221.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="88b72d62-5a19-469b-8fd5-8ec1e303b3fb">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_wifi</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>modem</seg>
        </bo>
        <position x="872.0" y="51.0"/>
        <size width="241.0" height="140.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <element uuid="061ff493-079b-4000-bd40-85a3b83dc1bd">
        <element uuid="b2c92597-eea9-461d-80c8-ca7f5dc763d3" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>output_data</seg>
          </bo>
          <position x="147.0" y="40.0"/>
          <contentFilters/>
        </element>
        <element uuid="19db0978-3059-437d-957d-5321331e6826" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>toggle_power</seg>
          </bo>
          <position y="48.0"/>
          <contentFilters/>
        </element>
        <element uuid="6fdaf614-b298-4306-ad37-1d240519f7db">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_co</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="fb17c79b-e2e6-4014-b901-e6bd0056d477">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_co2</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="d7accbd2-c139-43e8-9104-4c34014b3418">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_gps</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="eab84f3b-4901-43a0-958e-262d25f9b861">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_hum</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="643e6e5a-a059-4e1c-8c73-384c0fcd2cca">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_sensor_data</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="4bab9340-511a-478c-8ba8-4861ddd86ee7">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_temp</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="44dff9b6-57cf-4975-91a9-ba42111eee70">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_toggle_power</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sensor_unit</seg>
        </bo>
        <position x="90.0" y="132.0"/>
        <size width="240.0" height="141.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>sensornetwork.impl</seg>
      </bo>
      <position x="50.0" y="40.0"/>
      <size width="1243.0" height="611.0"/>
      <contentFilters>
        <filter>connections</filter>
        <filter>virtualProcessorSubcomponents</filter>
        <filter>memorySubcomponents</filter>
        <filter>agree.all</filter>
        <filter>threadGroupSubcomponents</filter>
        <filter>abstractSubcomponents</filter>
        <filter>modeTransitions</filter>
        <filter>systemSubcomponents</filter>
        <filter>flowSpecifications</filter>
        <filter>processSubcomponents</filter>
        <filter>processorFeatures</filter>
        <filter>deviceSubcomponents</filter>
        <filter>modes</filter>
        <filter>threadSubcomponents</filter>
        <filter>virtualBusSubcomponents</filter>
        <filter>dataSubcomponents</filter>
        <filter>subprogramGroupSubcomponents</filter>
        <filter>features</filter>
        <filter>subprogramCallSequences</filter>
        <filter>subprogramSubcomponents</filter>
        <filter>processorSubcomponents</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>sensornetwork</seg>
    </bo>
    <position x="150.0" y="60.0"/>
    <size width="1331.0" height="820.0"/>
    <contentFilters>
      <filter>systemImplementations</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>sensornetwork</seg>
    </context>
  </config>
</diagram:Diagram>
