<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="4dd3ec69-3fd0-4158-bab4-da5d6f5d4f40" manual="true">
    <element uuid="36d58d8c-944f-48d6-8d86-9e88aeab0017" manual="true">
      <element uuid="be718516-88c9-4377-8ded-aa34b807bcbe">
        <element uuid="76463d36-c9fd-4518-b3b8-616deed0ef92">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>dc1</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="c05387e1-93ac-4fee-b004-9c5b9ee6d21d">
        <element uuid="fbe3ec55-470c-40aa-82c2-55eb08cdbb3b">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>dc2</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="0c5e2291-c13f-4c1a-9701-9fdf28ab726a">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="ee062d35-7219-490d-8081-f3353f2daa07">
        <element uuid="95041983-c105-4fc0-8aaa-978c93cf0817">
          <element uuid="aeb55ea8-b974-497b-8a1e-a5754e3bfa6f">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>dc1</seg>
          </bo>
          <bendpoints>
            <point x="776.0" y="331.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="976d9551-d774-4216-adf5-ad6e900f2236">
          <element uuid="b04a7f93-f94b-4089-8cd6-4cfe367826b3">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>dc2</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="294b70fc-7cd9-4a04-8650-4bf03a10725f">
          <element uuid="53300cfa-7c37-46d8-b5cf-3859ecfa019b">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>dc6</seg>
          </bo>
          <bendpoints>
            <point x="786.0" y="381.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="ac84e899-ceed-418a-9f01-44ce75d32199">
          <element uuid="7c06f472-dc84-4abf-90b4-7c30739799c9">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>dc7</seg>
          </bo>
          <bendpoints>
            <point x="907.0" y="381.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="f451299b-1c39-424f-b83d-941b7a52aab8" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>bluetooth</seg>
          </bo>
          <position x="344.0" y="109.0"/>
          <contentFilters/>
        </element>
        <element uuid="7fdb6bc9-8a4f-4dcd-b55f-5e7214bb8258" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>processed_data</seg>
          </bo>
          <position x="305.0" y="59.0"/>
          <contentFilters/>
        </element>
        <element uuid="0a723c58-2bf8-4e78-bc99-3312a1b83b67" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>sensor_data</seg>
          </bo>
          <position y="59.0"/>
          <contentFilters/>
        </element>
        <element uuid="b9e9c2bb-eb41-42f7-9cb6-683989fb37fd" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>zigbee</seg>
          </bo>
          <position y="109.0"/>
          <contentFilters/>
        </element>
        <element uuid="d025d57b-ccd1-45d8-8656-9c3369db4bd6">
          <bo>
            <seg>subcomponent</seg>
            <seg>controller</seg>
          </bo>
          <position x="131.0" y="90.0"/>
          <size width="121.0" height="35.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>comm_device</seg>
        </bo>
        <position x="599.0" y="120.0"/>
        <size width="422.0" height="165.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>agree.all</filter>
          <filter>flowSinkSpecification</filter>
          <filter>subprogramCallSequences</filter>
          <filter>flowSourceSpecification</filter>
          <filter>modeTransitions</filter>
          <filter>processorFeatures</filter>
          <filter>modes</filter>
          <filter>subcomponents</filter>
          <filter>internalFeatures</filter>
          <filter>connections</filter>
        </contentFilters>
      </element>
      <element uuid="d52ffb93-cbdd-485c-bd3b-c41801d6c1c0">
        <element uuid="fbaaaaf1-664c-4169-9062-b070a4add460">
          <element uuid="0bd3c0a6-5370-400a-9e51-7df64d076c43">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>dc1</seg>
          </bo>
          <bendpoints>
            <point x="1325.0" y="351.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="396a97d8-5bbd-4cc0-a97b-1ad25fd9f47f" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>bluetooth_interface</seg>
          </bo>
          <position y="121.0"/>
          <contentFilters/>
        </element>
        <element uuid="7c568007-f99b-4269-a6b1-15a824e5a50f" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>sensor_data</seg>
          </bo>
          <position y="59.0"/>
          <contentFilters/>
        </element>
        <element uuid="0169a3a9-98b1-46f1-a6f3-5e291edbeda0">
          <bo>
            <seg>flow_specification</seg>
            <seg>data_flow</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="ec1218c7-20b0-44e9-b2a3-061e04b1e21e">
          <bo>
            <seg>subcomponent</seg>
            <seg>app</seg>
          </bo>
          <position x="155.0" y="74.0"/>
          <size width="84.0" height="35.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>mobile_phone</seg>
        </bo>
        <position x="1110.0" y="140.0"/>
        <size width="341.0" height="173.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>agree.all</filter>
          <filter>processorFeatures</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>subprogramCallSequences</filter>
          <filter>subcomponents</filter>
          <filter>internalFeatures</filter>
          <filter>connections</filter>
        </contentFilters>
      </element>
      <element uuid="061ff493-079b-4000-bd40-85a3b83dc1bd">
        <element uuid="8f67c43f-4ae0-447d-8607-5a7b7b048d19">
          <element uuid="ff40b90a-2599-4cd5-83e8-cf77976d616d">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>co2_conn</seg>
          </bo>
          <bendpoints>
            <point x="339.0" y="267.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="032f5680-07c8-4b6c-9e9f-9c2b4d74f7b3">
          <element uuid="68b7b47f-0869-47fb-8821-6c430428dc34">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>co_conn</seg>
          </bo>
          <bendpoints>
            <point x="381.0" y="432.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="fdb05f82-9584-49b6-a1e9-3f9d98f5f588">
          <element uuid="a8263264-bd05-4962-983e-f2a10fa43485">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>data_conn</seg>
          </bo>
          <bendpoints>
            <point x="545.0" y="366.5"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="4b63e52e-15d0-4317-9002-d94f65c5b3f4">
          <element uuid="984ca1de-0919-41dc-9c30-69c207716ae4">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>gps_conn</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="1eb6285e-d2e1-486d-b173-06155fc9d641">
          <element uuid="17e43ced-8e70-4625-b953-b13bea024055">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>hum_conn</seg>
          </bo>
          <bendpoints>
            <point x="365.0" y="487.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="43c236bc-f983-42c8-933d-01483cbb55cd">
          <element uuid="2a7ebc9e-2dcc-4c7a-879a-fa18e4afb212">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>temp_conn</seg>
          </bo>
          <bendpoints>
            <point x="369.0" y="322.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="52e23694-b928-4015-a58c-6f02bee0d2b3">
          <element uuid="7c822f1c-19b7-4f22-9541-74b922b6a3b1">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>zigbee_conn</seg>
          </bo>
          <bendpoints>
            <point x="483.0" y="481.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="b2c92597-eea9-461d-80c8-ca7f5dc763d3" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>output_data</seg>
          </bo>
          <position x="387.0" y="145.0"/>
          <contentFilters/>
        </element>
        <element uuid="ee3a625e-de26-4946-bd22-97e769704486" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>zigbee_interface</seg>
          </bo>
          <position x="359.0" y="259.0"/>
          <contentFilters/>
        </element>
        <element uuid="dbeb08ef-c09c-4538-9012-1ea05132cc10">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_output</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="85601a37-2149-4ee4-a25e-99e61c4a8a94">
          <bo>
            <seg>subcomponent</seg>
            <seg>co2_sensor</seg>
          </bo>
          <position x="35.0" y="60.0"/>
          <size width="133.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="37837502-fee2-4abe-bc11-a36c8db016f5">
          <bo>
            <seg>subcomponent</seg>
            <seg>co_sensor</seg>
          </bo>
          <position x="42.0" y="225.0"/>
          <size width="126.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="6143e997-5008-4d62-8aeb-a30a3e98fc2a">
          <bo>
            <seg>subcomponent</seg>
            <seg>controller</seg>
          </bo>
          <position x="223.0" y="158.0"/>
          <size width="121.0" height="60.0"/>
          <contentFilters/>
        </element>
        <element uuid="3d6bf0b9-0185-443a-b81c-9d9782e46e61">
          <bo>
            <seg>subcomponent</seg>
            <seg>gps_sensor</seg>
          </bo>
          <position x="34.0" y="170.0"/>
          <size width="134.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="adea5fca-c6e4-45e9-8d82-041ec2620ff6">
          <bo>
            <seg>subcomponent</seg>
            <seg>hum_sensor</seg>
          </bo>
          <position x="30.0" y="280.0"/>
          <size width="138.0" height="35.0"/>
          <contentFilters/>
        </element>
        <element uuid="8fa4556c-a0bb-417e-b334-ebdff8053848">
          <bo>
            <seg>subcomponent</seg>
            <seg>temp_sensor</seg>
          </bo>
          <position x="27.0" y="115.0"/>
          <size width="141.0" height="35.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sensor_unit</seg>
        </bo>
        <position x="60.0" y="70.0"/>
        <size width="480.0" height="326.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>agree.all</filter>
          <filter>processorFeatures</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>subprogramCallSequences</filter>
          <filter>subcomponents</filter>
          <filter>internalFeatures</filter>
          <filter>connections</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>sensornetwork.impl</seg>
      </bo>
      <position x="48.0" y="108.0"/>
      <size width="1501.0" height="666.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>dataSubcomponents</filter>
        <filter>memorySubcomponents</filter>
        <filter>processorSubcomponents</filter>
        <filter>deviceSubcomponents</filter>
        <filter>agree.all</filter>
        <filter>subprogramCallSequences</filter>
        <filter>virtualBusSubcomponents</filter>
        <filter>threadSubcomponents</filter>
        <filter>subprogramGroupSubcomponents</filter>
        <filter>threadGroupSubcomponents</filter>
        <filter>modeTransitions</filter>
        <filter>abstractSubcomponents</filter>
        <filter>processorFeatures</filter>
        <filter>generalizations</filter>
        <filter>systemSubcomponents</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>subprogramSubcomponents</filter>
        <filter>internalFeatures</filter>
        <filter>processSubcomponents</filter>
        <filter>connections</filter>
        <filter>virtualProcessorSubcomponents</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>sensornetwork</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1549.0" height="774.0"/>
    <contentFilters>
      <filter>systemImplementations</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>sensornetwork</seg>
    </context>
  </config>
</diagram:Diagram>
