<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="4dd3ec69-3fd0-4158-bab4-da5d6f5d4f40" manual="true">
    <element uuid="36d58d8c-944f-48d6-8d86-9e88aeab0017" manual="true">
      <element uuid="be718516-88c9-4377-8ded-aa34b807bcbe">
        <element uuid="76463d36-c9fd-4518-b3b8-616deed0ef92">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>dc1</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="c05387e1-93ac-4fee-b004-9c5b9ee6d21d">
        <element uuid="fbe3ec55-470c-40aa-82c2-55eb08cdbb3b">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>dc2</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="0c5e2291-c13f-4c1a-9701-9fdf28ab726a">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="ee062d35-7219-490d-8081-f3353f2daa07">
        <element uuid="f451299b-1c39-424f-b83d-941b7a52aab8" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>bluetooth</seg>
          </bo>
          <position x="344.0" y="109.0"/>
          <contentFilters/>
        </element>
        <element uuid="7fdb6bc9-8a4f-4dcd-b55f-5e7214bb8258" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>processed_data</seg>
          </bo>
          <position x="305.0" y="59.0"/>
          <contentFilters/>
        </element>
        <element uuid="0a723c58-2bf8-4e78-bc99-3312a1b83b67" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>sensor_data</seg>
          </bo>
          <position y="59.0"/>
          <contentFilters/>
        </element>
        <element uuid="b9e9c2bb-eb41-42f7-9cb6-683989fb37fd" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>zigbee</seg>
          </bo>
          <position y="109.0"/>
          <contentFilters/>
        </element>
        <element uuid="a7152eef-e583-48c1-b856-f090344b6d4e">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_path</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>comm_device</seg>
        </bo>
        <position x="599.0" y="120.0"/>
        <size width="422.0" height="165.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>flowSpecifications</filter>
          <filter>modeTransitions</filter>
          <filter>agree.all</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>modes</filter>
          <filter>internalFeatures</filter>
          <filter>connections</filter>
        </contentFilters>
      </element>
      <element uuid="d52ffb93-cbdd-485c-bd3b-c41801d6c1c0">
        <element uuid="396a97d8-5bbd-4cc0-a97b-1ad25fd9f47f" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>bluetooth_interface</seg>
          </bo>
          <position y="121.0"/>
          <contentFilters/>
        </element>
        <element uuid="7c568007-f99b-4269-a6b1-15a824e5a50f" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>sensor_data</seg>
          </bo>
          <position y="59.0"/>
          <contentFilters/>
        </element>
        <element uuid="0169a3a9-98b1-46f1-a6f3-5e291edbeda0">
          <bo>
            <seg>flow_specification</seg>
            <seg>data_flow</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>mobile_phone</seg>
        </bo>
        <position x="1110.0" y="140.0"/>
        <size width="341.0" height="173.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>flowSpecifications</filter>
          <filter>modeTransitions</filter>
          <filter>agree.all</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>modes</filter>
          <filter>internalFeatures</filter>
          <filter>connections</filter>
        </contentFilters>
      </element>
      <element uuid="061ff493-079b-4000-bd40-85a3b83dc1bd">
        <element uuid="b2c92597-eea9-461d-80c8-ca7f5dc763d3" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>output_data</seg>
          </bo>
          <position x="237.0" y="40.0"/>
          <contentFilters/>
        </element>
        <element uuid="ee3a625e-de26-4946-bd22-97e769704486" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>zigbee_interface</seg>
          </bo>
          <position x="209.0" y="90.0"/>
          <contentFilters/>
        </element>
        <element uuid="dbeb08ef-c09c-4538-9012-1ea05132cc10">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_output</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sensor_unit</seg>
        </bo>
        <position x="150.0" y="172.0"/>
        <size width="330.0" height="141.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>sensornetwork.impl</seg>
      </bo>
      <position x="48.0" y="108.0"/>
      <size width="1501.0" height="666.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>dataSubcomponents</filter>
        <filter>memorySubcomponents</filter>
        <filter>processorSubcomponents</filter>
        <filter>deviceSubcomponents</filter>
        <filter>agree.all</filter>
        <filter>subprogramCallSequences</filter>
        <filter>virtualBusSubcomponents</filter>
        <filter>threadSubcomponents</filter>
        <filter>subprogramGroupSubcomponents</filter>
        <filter>threadGroupSubcomponents</filter>
        <filter>modeTransitions</filter>
        <filter>abstractSubcomponents</filter>
        <filter>processorFeatures</filter>
        <filter>generalizations</filter>
        <filter>systemSubcomponents</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>subprogramSubcomponents</filter>
        <filter>internalFeatures</filter>
        <filter>processSubcomponents</filter>
        <filter>connections</filter>
        <filter>virtualProcessorSubcomponents</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>sensornetwork</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1549.0" height="774.0"/>
    <contentFilters>
      <filter>systemImplementations</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>sensornetwork</seg>
    </context>
  </config>
</diagram:Diagram>
