<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="001e3fae-cbc5-41bd-8fc5-82cdf3714c38" manual="true">
    <element uuid="42c07df6-ff1e-432e-93f3-ab72db6d8ca9" manual="true">
      <element uuid="1a8d5ec7-3e33-41c2-be49-06e07fa98518">
        <element uuid="56f8818f-a910-4aeb-8389-3d2544149353">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>co2_conn</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="267e30ee-fc85-42a1-9ca4-c5e8c3618a89">
        <element uuid="655bf436-2e85-4fbc-8bcf-59592d659e84">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>co_conn</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="9709fe0e-e02c-486d-9cf4-3c2b1b7c0434">
        <element uuid="f87f8e14-9b7a-419e-adb0-21f0cf5067fc">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>data_conn</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="b56e63e2-a68a-484a-925c-621614345fef">
        <element uuid="3098f6da-75f0-479b-9ddf-9bc59935738b">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>gps_conn</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="bf30e890-bbd5-46a5-8060-6c99a97e8562">
        <element uuid="c3bafe1b-16f7-4a51-8592-914e2e817f91">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>hum_conn</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="7a96f207-a4fe-49a8-97e4-cf5ec7da2306">
        <element uuid="889d0f04-9cc0-4197-ae9c-4a397cf9e39d">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>temp_conn</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="8631b42c-9844-4d9f-966c-088d948da4bb" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>output_data</seg>
        </bo>
        <position x="976.0" y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="8d8018fb-a621-425d-a92d-371179c613e7">
        <bo>
          <seg>flow_specification</seg>
          <seg>flow_sensor_data</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="9fda117c-83ca-4d2c-a48e-5fa902f1c8be">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="d8849c8e-feca-459d-ad2c-6dfd69997a4f">
        <element uuid="eb8044c4-33a6-4ec7-903d-ff3cd830b256" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sensor_data</seg>
          </bo>
          <position x="79.0" y="20.0"/>
          <contentFilters/>
        </element>
        <element uuid="68d80d0f-12c2-4dac-b564-b8d983c9d322">
          <bo>
            <seg>flow_specification</seg>
            <seg>data_flow</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>co2_sensor</seg>
        </bo>
        <position x="30.0" y="100.0"/>
        <size width="174.0" height="61.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <element uuid="d1698ef9-8a3b-4bb0-96f3-01515f5d619a" manual="true">
        <element uuid="89f3c166-33d9-43dd-84ce-ebcdddebd729" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sensor_data</seg>
          </bo>
          <position x="79.0" y="21.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>co_sensor</seg>
        </bo>
        <position x="30.0" y="160.0"/>
        <size width="174.0" height="61.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="74ed881e-cc5c-4011-bcf2-244392c516fe">
        <element uuid="bb41d4a7-28f5-4ba8-bb48-ba125211c50d">
          <element uuid="8d080341-87c6-4025-9c07-b22094cb6e18">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>co2_sensor_conn</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="8d4075e6-65d5-4f95-9326-bfe9eb3c9f93">
          <element uuid="f45e3028-ff1c-4fd8-81a6-3b5fbe048fef">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>co_sensor_conn</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="fd74861a-197d-4ca2-9863-a4d44cfa96cf">
          <element uuid="d5421ddf-9061-484f-be9e-aa24ec7d278b">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>data_out_conn</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="ac7811f7-abc6-4a45-bcab-cd1488d46d80">
          <element uuid="74842522-61c6-4350-8ed1-967073aed273">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>gps_sensor_conn</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="c57cab24-e935-4aa6-b10d-0a06e647dd71">
          <element uuid="960f17ba-1d81-4fb3-ab04-bb496fd54b57">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>hum_sensor_conn</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="704aae1e-7d34-4376-b89d-4140504166e2">
          <element uuid="a8715ad4-7792-4212-bc0d-def7690f3752">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>temp_sensor_conn</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="af1ebd63-9fdb-4044-a782-38bf4b2cb08b" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>aggregated_data</seg>
          </bo>
          <position x="386.0" y="139.0"/>
          <contentFilters/>
        </element>
        <element uuid="dceef1a4-34a6-4a49-b0d0-b99e86d874ae" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>co2_data</seg>
          </bo>
          <position y="50.0"/>
          <contentFilters/>
        </element>
        <element uuid="148db736-07ae-4ca9-9c9f-f18f812cab7b" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>co_data</seg>
          </bo>
          <position y="110.0"/>
          <contentFilters/>
        </element>
        <element uuid="b4d36ac5-13f3-4f90-be33-4cafca887ef6" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>gps_data</seg>
          </bo>
          <position y="178.0"/>
          <contentFilters/>
        </element>
        <element uuid="a2c27f65-bd9b-4857-b29e-38f0da1960e0" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>hum_data</seg>
          </bo>
          <position y="240.0"/>
          <contentFilters/>
        </element>
        <element uuid="919e2333-2704-4b4c-9701-2b5dd5271ff5" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>temp_data</seg>
          </bo>
          <position y="290.0"/>
          <contentFilters/>
        </element>
        <element uuid="89e1526c-9592-46fe-bba9-b230f9b78daa">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_aggregated</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="85856304-8bfd-43c2-8540-ff05813332f0">
          <element uuid="f80817f2-2886-4b48-b060-829ef9ecb3a9" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>co2_in</seg>
            </bo>
            <position y="29.0"/>
            <contentFilters/>
          </element>
          <element uuid="ac0d4fe6-9a1a-4f18-ad88-670747b03c97" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>co_in</seg>
            </bo>
            <position y="80.0"/>
            <contentFilters/>
          </element>
          <element uuid="c99a1aea-75ae-402d-9038-eb3d7020fcb5" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>data_out</seg>
            </bo>
            <position x="178.0" y="132.0"/>
            <contentFilters/>
          </element>
          <element uuid="0787734f-a3f3-4dc2-8366-74db3cae9826" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>gps_in</seg>
            </bo>
            <position y="160.0"/>
            <contentFilters/>
          </element>
          <element uuid="64cdaefd-ae10-494c-9559-bf16b54947f8" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>hum_in</seg>
            </bo>
            <position y="220.0"/>
            <contentFilters/>
          </element>
          <element uuid="1c848109-81d2-47a0-99c1-945b5e136eb5" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>temp_in</seg>
            </bo>
            <position y="270.0"/>
            <contentFilters/>
          </element>
          <element uuid="734d592d-99a4-4bb4-93a7-367804ef89e0">
            <bo>
              <seg>flow_specification</seg>
              <seg>flow_co</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="9c51b42a-72dc-4766-a331-36228dc4dcac">
            <bo>
              <seg>flow_specification</seg>
              <seg>flow_co2</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="09423cf5-7541-42c8-911c-8d8e82a00921">
            <bo>
              <seg>flow_specification</seg>
              <seg>flow_gps</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="f5c9824b-ec4c-4618-b913-1f4690344fab">
            <bo>
              <seg>flow_specification</seg>
              <seg>flow_hum</seg>
            </bo>
            <contentFilters/>
          </element>
          <element uuid="ede14560-e20c-4946-8ab0-041eb4992de5">
            <bo>
              <seg>flow_specification</seg>
              <seg>flow_temp</seg>
            </bo>
            <contentFilters/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>data_aggregation</seg>
          </bo>
          <position x="128.0" y="50.0"/>
          <size width="251.0" height="321.0"/>
          <contentFilters>
            <filter>features</filter>
            <filter>flowSpecifications</filter>
          </contentFilters>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>controller</seg>
        </bo>
        <position x="330.0" y="100.0"/>
        <size width="509.0" height="423.0"/>
        <contentFilters>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>flowSinkSpecification</filter>
          <filter>features</filter>
          <filter>flowSourceSpecification</filter>
        </contentFilters>
      </element>
      <element uuid="9d4fef05-a43f-4ab8-a186-58610008ddf9">
        <element uuid="870d4077-33ab-447f-9440-646e144ad574" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sensor_data</seg>
          </bo>
          <position x="79.0" y="22.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>gps_sensor</seg>
        </bo>
        <position x="30.0" y="220.0"/>
        <size width="174.0" height="62.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="9e442295-63ef-4148-ab45-e680d5ed4c88">
        <element uuid="e973b64d-1943-4a82-a349-8a216cf83603" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sensor_data</seg>
          </bo>
          <position x="79.0" y="19.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>hum_sensor</seg>
        </bo>
        <position x="30.0" y="281.0"/>
        <size width="174.0" height="70.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <element uuid="b8694e31-42b0-418b-9211-00c3c5f91225">
        <element uuid="db9f262b-d2ba-46d0-8241-4abb441003dc" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>sensor_data</seg>
          </bo>
          <position x="79.0" y="22.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>temp_sensor</seg>
        </bo>
        <position x="30.0" y="350.0"/>
        <size width="174.0" height="62.0"/>
        <contentFilters>
          <filter>features</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>sensorunit.impl</seg>
      </bo>
      <position x="50.0" y="110.0"/>
      <size width="1069.0" height="582.0"/>
      <contentFilters>
        <filter>modes</filter>
        <filter>processorFeatures</filter>
        <filter>generalizations</filter>
        <filter>agree.all</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subprogramCallSequences</filter>
        <filter>modeTransitions</filter>
        <filter>internalFeatures</filter>
        <filter>features</filter>
        <filter>subcomponents</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>sensorunit</seg>
    </bo>
    <position x="10.0" y="20.0"/>
    <size width="1209.0" height="1171.0"/>
    <contentFilters>
      <filter>systemImplementations</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::allowed_connection_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>package</seg>
      <seg>sensorunit</seg>
    </context>
  </config>
</diagram:Diagram>
