<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="7aa59cdc-de8b-4b96-9b6c-fd102a7d2e2a" manual="true">
    <element uuid="a498183c-be3e-4b82-a0c7-ee8e66d61e1e">
      <element uuid="6494ed7d-275e-49bf-8792-d5e79ed389ca">
        <element uuid="5028625c-795d-4958-a3ea-7a7f63bfb7d7">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>internet_control_conn</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="d48123e7-62e9-4f90-a587-529793468d09">
        <element uuid="71566f90-f087-4efc-9640-54c9cc849a95">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>sensor_gprs_conn</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="2521ca1c-ce84-4068-939b-0a5d5e62813f">
        <element uuid="333162d9-ab9b-4cd2-b19c-0b8df10b90e7">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>sensor_internet_conn</seg>
        </bo>
        <contentFilters/>
      </element>
      <element uuid="16f4485e-7df3-474f-8b5e-bfcc485d8e12">
        <element uuid="d5f9701f-0880-4f1c-8626-9a2bfdac3385" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>gprs_in</seg>
          </bo>
          <position y="88.0"/>
          <contentFilters/>
        </element>
        <element uuid="60601d25-07fc-4c57-b31c-e05415f6d95c" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>internet_in</seg>
          </bo>
          <position y="38.0"/>
          <contentFilters/>
        </element>
        <element uuid="86332d65-9378-40f2-8670-f9218dc90198" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>internet_out</seg>
          </bo>
          <position x="315.0" y="38.0"/>
          <contentFilters/>
        </element>
        <element uuid="379e54fc-31f6-4a82-b4bc-e47fdb512023">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_gprs</seg>
          </bo>
          <bendpoints>
            <point x="608.0" y="312.0"/>
            <point x="608.0" y="262.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element uuid="1ecb877c-0326-4805-bd08-b0a18897c301">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_internet</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>communication_network</seg>
        </bo>
        <position x="381.0" y="112.0"/>
        <size width="409.0" height="140.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <element uuid="f8735c3b-2cdf-454b-8814-de931aa06f89">
        <element uuid="c310bdc9-2b72-4c42-9041-d5870683e548" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>internet_in</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="604e7be4-8f7c-4f92-a75e-d016ed7af213">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_alarm</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="54de2825-f1b9-45f3-a8b2-bcda5c78264e">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_database</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>control_center</seg>
        </bo>
        <position x="810.0" y="140.0"/>
        <size width="321.0" height="60.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <element uuid="f02bb0b9-009f-47e6-ac18-d353c5e6da16">
        <element uuid="6b69db7d-fbe8-455b-96f0-e5e4d4152e73" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>gprs_out</seg>
          </bo>
          <position x="274.0" y="60.0"/>
          <contentFilters/>
        </element>
        <element uuid="4a9fdc30-0ec3-4370-9965-ae2851b40527" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>internet_out</seg>
          </bo>
          <position x="254.0" y="10.0"/>
          <contentFilters/>
        </element>
        <element uuid="6f54a4f7-dcf1-41c9-a472-8e70142576d7">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_gprs</seg>
          </bo>
          <contentFilters/>
        </element>
        <element uuid="62df73e5-cf49-43b9-b9cf-48802c51812c">
          <bo>
            <seg>flow_specification</seg>
            <seg>flow_internet</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sensor_network</seg>
        </bo>
        <position x="13.0" y="140.0"/>
        <size width="348.0" height="110.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>smartfirealarm.impl</seg>
      </bo>
      <position x="108.0" y="68.0"/>
      <size width="1142.0" height="391.0"/>
      <contentFilters>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>modes</filter>
        <filter>agree.all</filter>
        <filter>subcomponents</filter>
        <filter>features</filter>
        <filter>subprogramCallSequences</filter>
        <filter>modeTransitions</filter>
        <filter>flowSpecifications</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>smartfirealarm</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1309.0" height="529.0"/>
    <contentFilters>
      <filter>systemImplementations</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>smartfirealarm</seg>
    </context>
  </config>
</diagram:Diagram>
