% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{usfiredeaths}
\BIBentryALTinterwordspacing
``{U.S. fire deaths, fire death rates, and risk of dying in a fire},'' 2016.
  [Online]. Available:
  \url{{https://www.usfa.fema.gov/data/statistics/fire_death_rates.html}}
\BIBentrySTDinterwordspacing

\bibitem{aadl}
\BIBentryALTinterwordspacing
``{Architecture Analysis and Design Language},'' 2015. [Online]. Available:
  \url{{http://www.aadl.info/aadl/currentsite/}}
\BIBentrySTDinterwordspacing

\bibitem{osate}
\BIBentryALTinterwordspacing
``{Open Source AADL Tool Environment},'' 2018. [Online]. Available:
  \url{{http://osate.org/}}
\BIBentrySTDinterwordspacing

\bibitem{acceleo}
\BIBentryALTinterwordspacing
``{Acceleo},'' 2019. [Online]. Available:
  \url{{https://www.eclipse.org/acceleo/}}
\BIBentrySTDinterwordspacing

\end{thebibliography}
