\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{usfiredeaths}
\citation{aadl}
\citation{osate}
\citation{acceleo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Part 1 -- Architecture}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Sensor Network}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General structure of the system\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smartfirealarm}{{1}{2}{General structure of the system\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the Sensor Network\relax }}{2}{figure.caption.2}}
\newlabel{fig:sensornetwork}{{2}{2}{Structure of the Sensor Network\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal structure of a Sensor Unit\relax }}{3}{figure.caption.3}}
\newlabel{fig:sensorunit}{{3}{3}{Internal structure of a Sensor Unit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the Communication Network\relax }}{3}{figure.caption.4}}
\newlabel{fig:communicationnetwork}{{4}{3}{Structure of the Communication Network\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of the Control Center\relax }}{3}{figure.caption.5}}
\newlabel{fig:controlcenter}{{5}{3}{Structure of the Control Center\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Communication Network and the Control Center}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Auxiliary items}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Part 2 -- Alternative Architecture and Analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Alternative Architecture}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Architectural Analysis}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of the alternative Sensor Network\relax }}{4}{figure.caption.6}}
\newlabel{fig:sensornetworkalt}{{6}{4}{Structure of the alternative Sensor Network\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Internal structure of an alternative Sensor Unit\relax }}{4}{figure.caption.7}}
\newlabel{fig:sensorunitalt}{{7}{4}{Internal structure of an alternative Sensor Unit\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Results}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of the flow latency analysis\relax }}{5}{figure.caption.8}}
\newlabel{fig:rplot02}{{8}{5}{Results of the flow latency analysis\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ports used as flow sources\relax }}{5}{figure.caption.9}}
\newlabel{fig:source}{{9}{5}{Ports used as flow sources\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ports used as flow sinks\relax }}{5}{figure.caption.10}}
\newlabel{fig:sink}{{10}{5}{Ports used as flow sinks\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of the flow latency analysis\relax }}{5}{figure.caption.11}}
\newlabel{fig:rplot03}{{11}{5}{Results of the flow latency analysis\relax }{figure.caption.11}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{usfiredeaths}{1}
\bibcite{aadl}{2}
\bibcite{osate}{3}
\bibcite{acceleo}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Part 3 -- Acceleo}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Definition of the Acceleo Program}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Example of output}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Product of the Acceleo code generation\relax }}{6}{figure.caption.12}}
\newlabel{fig:html}{{12}{6}{Product of the Acceleo code generation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}{section.5}}
\newlabel{sec:conclusions}{{V}{6}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.13}}
