<?xml version="1.0" encoding="ASCII"?>
<result:AnalysisResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:result="http://www.osate.org/result/Result" analysis="latency" message="AS-MF-DL-EQ">
  <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#/"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <parameters value="ACED0005737200116A6176612E6C616E672E426F6F6C65616ECD207280D59CFAEE0200015A000576616C7565787001"/>
  <results message="Latency results for sensor_to_phone" resultType="SUCCESS">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="12.0"/>
    <values xsi:type="result:RealValue" value="24.0"/>
    <values xsi:type="result:RealValue" value="12.0"/>
    <values xsi:type="result:RealValue" value="24.0"/>
    <values xsi:type="result:RealValue" value="10.0"/>
    <values xsi:type="result:RealValue" value="30.0"/>
    <diagnostics diagnosticType="INFO" message="Minimum actual latency total 12.0ms is greater or equal to expected minimum end to end latency 10.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.0"/>
    </diagnostics>
    <diagnostics diagnosticType="INFO" message="Maximum actual latency total 24.0ms is less or equal to expected maximum end to end latency 30.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.0"/>
    </diagnostics>
    <diagnostics diagnosticType="INFO" message="Jitter of actual flow latency 12.0..24.0ms is within expected end to end latency jitter 10.0..30.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.0"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="10.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue" value="10.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.2"/>
    </subResults>
    <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.0"/>
  </results>
  <results message="Latency results for sensor_to_db_wifi" resultType="SUCCESS">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="12.0"/>
    <values xsi:type="result:RealValue" value="24.0"/>
    <values xsi:type="result:RealValue" value="12.0"/>
    <values xsi:type="result:RealValue" value="24.0"/>
    <values xsi:type="result:RealValue" value="50.0"/>
    <values xsi:type="result:RealValue" value="100.0"/>
    <diagnostics diagnosticType="WARNING" message="Minimum specified flow latency total 12.0ms less than expected minimum end to end latency 50.0ms (better response time)">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.1"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Minimum actual latency total 12.0ms less than expected minimum end to end latency 50.0ms (faster actual minimum response time)">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.1"/>
    </diagnostics>
    <diagnostics diagnosticType="INFO" message="Maximum actual latency total 24.0ms is less or equal to expected maximum end to end latency 100.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.1"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="10.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="10.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.2"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="10.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="10.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.7"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.5"/>
    </subResults>
    <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.1"/>
  </results>
  <results message="Latency results for sensor_to_db_ethernet" resultType="FAILURE">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="4.0"/>
    <values xsi:type="result:RealValue" value="14.0"/>
    <values xsi:type="result:RealValue" value="4.0"/>
    <values xsi:type="result:RealValue" value="14.0"/>
    <values xsi:type="result:RealValue" value="10.0"/>
    <values xsi:type="result:RealValue" value="10.0"/>
    <diagnostics diagnosticType="WARNING" message="Minimum specified flow latency total 4.00ms less than expected minimum end to end latency 10.0ms (better response time)">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.2"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Minimum actual latency total 4.00ms less than expected minimum end to end latency 10.0ms (faster actual minimum response time)">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.2"/>
    </diagnostics>
    <diagnostics diagnosticType="ERROR" message="Maximum specified flow latency total 14.0ms exceeds expected maximum end to end latency 10.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.2"/>
    </diagnostics>
    <diagnostics diagnosticType="ERROR" message="Maximum actual latency total 14.0ms exceeds expected maximum end to end latency 10.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.2"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Jitter of specified latency total 4.00..14.0ms exceeds expected end to end latency jitter 10.0..10.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.2"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Jitter of actual latency total 4.00..14.0ms exceeds expected end to end latency jitter 10.0..10.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.2"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.7"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.5"/>
    </subResults>
    <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.2"/>
  </results>
  <results message="Latency results for sensor_to_db_gprs" resultType="SUCCESS">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="102.0"/>
    <values xsi:type="result:RealValue" value="204.0"/>
    <values xsi:type="result:RealValue" value="102.0"/>
    <values xsi:type="result:RealValue" value="204.0"/>
    <values xsi:type="result:RealValue" value="100.0"/>
    <values xsi:type="result:RealValue" value="1000.0"/>
    <diagnostics diagnosticType="INFO" message="Minimum actual latency total 102.0ms is greater or equal to expected minimum end to end latency 100.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.3"/>
    </diagnostics>
    <diagnostics diagnosticType="INFO" message="Maximum actual latency total 204.0ms is less or equal to expected maximum end to end latency 1000.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.3"/>
    </diagnostics>
    <diagnostics diagnosticType="INFO" message="Jitter of actual flow latency 102.0..204.0ms is within expected end to end latency jitter 100.0..1000.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.3"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="50.0"/>
      <values xsi:type="result:RealValue" value="100.0"/>
      <values xsi:type="result:RealValue" value="50.0"/>
      <values xsi:type="result:RealValue" value="100.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.4"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="50.0"/>
      <values xsi:type="result:RealValue" value="100.0"/>
      <values xsi:type="result:RealValue" value="50.0"/>
      <values xsi:type="result:RealValue" value="100.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.4"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.9"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.5"/>
    </subResults>
    <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.3"/>
  </results>
  <results message="Latency results for sensor_to_alarm_wifi" resultType="SUCCESS">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="12.0"/>
    <values xsi:type="result:RealValue" value="24.0"/>
    <values xsi:type="result:RealValue" value="12.0"/>
    <values xsi:type="result:RealValue" value="24.0"/>
    <values xsi:type="result:RealValue" value="50.0"/>
    <values xsi:type="result:RealValue" value="100.0"/>
    <diagnostics diagnosticType="WARNING" message="Minimum specified flow latency total 12.0ms less than expected minimum end to end latency 50.0ms (better response time)">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.4"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Minimum actual latency total 12.0ms less than expected minimum end to end latency 50.0ms (faster actual minimum response time)">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.4"/>
    </diagnostics>
    <diagnostics diagnosticType="INFO" message="Maximum actual latency total 24.0ms is less or equal to expected maximum end to end latency 100.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.4"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="10.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="10.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.2"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="10.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="10.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.8"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.6"/>
    </subResults>
    <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.4"/>
  </results>
  <results message="Latency results for sensor_to_alarm_ethernet" resultType="FAILURE">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="4.0"/>
    <values xsi:type="result:RealValue" value="14.0"/>
    <values xsi:type="result:RealValue" value="4.0"/>
    <values xsi:type="result:RealValue" value="14.0"/>
    <values xsi:type="result:RealValue" value="10.0"/>
    <values xsi:type="result:RealValue" value="10.0"/>
    <diagnostics diagnosticType="WARNING" message="Minimum specified flow latency total 4.00ms less than expected minimum end to end latency 10.0ms (better response time)">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.5"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Minimum actual latency total 4.00ms less than expected minimum end to end latency 10.0ms (faster actual minimum response time)">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.5"/>
    </diagnostics>
    <diagnostics diagnosticType="ERROR" message="Maximum specified flow latency total 14.0ms exceeds expected maximum end to end latency 10.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.5"/>
    </diagnostics>
    <diagnostics diagnosticType="ERROR" message="Maximum actual latency total 14.0ms exceeds expected maximum end to end latency 10.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.5"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Jitter of specified latency total 4.00..14.0ms exceeds expected end to end latency jitter 10.0..10.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.5"/>
    </diagnostics>
    <diagnostics diagnosticType="WARNING" message="Jitter of actual latency total 4.00..14.0ms exceeds expected end to end latency jitter 10.0..10.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.5"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.3"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.8"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.6"/>
    </subResults>
    <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.5"/>
  </results>
  <results message="Latency results for sensor_to_alarm_gprs" resultType="SUCCESS">
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="102.0"/>
    <values xsi:type="result:RealValue" value="204.0"/>
    <values xsi:type="result:RealValue" value="102.0"/>
    <values xsi:type="result:RealValue" value="204.0"/>
    <values xsi:type="result:RealValue" value="100.0"/>
    <values xsi:type="result:RealValue" value="1000.0"/>
    <diagnostics diagnosticType="INFO" message="Minimum actual latency total 102.0ms is greater or equal to expected minimum end to end latency 100.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.6"/>
    </diagnostics>
    <diagnostics diagnosticType="INFO" message="Maximum actual latency total 204.0ms is less or equal to expected maximum end to end latency 1000.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.6"/>
    </diagnostics>
    <diagnostics diagnosticType="INFO" message="Jitter of actual flow latency 102.0..204.0ms is within expected end to end latency jitter 100.0..1000.0ms">
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.6"/>
    </diagnostics>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <values xsi:type="result:StringValue" value="first sampling"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.0"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="50.0"/>
      <values xsi:type="result:RealValue" value="100.0"/>
      <values xsi:type="result:RealValue" value="50.0"/>
      <values xsi:type="result:RealValue" value="100.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.1"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.4"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="50.0"/>
      <values xsi:type="result:RealValue" value="100.0"/>
      <values xsi:type="result:RealValue" value="50.0"/>
      <values xsi:type="result:RealValue" value="100.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.4"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@connectionInstance.10"/>
    </subResults>
    <subResults>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue" value="1.0"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <values xsi:type="result:StringValue" value="specified"/>
      <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@componentInstance.6"/>
    </subResults>
    <modelElement href="../../SimpleSensor_sensor_network_impl_Instance.aaxl2#//@endToEndFlow.6"/>
  </results>
</result:AnalysisResult>
